<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>今日涨停_77 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                今日涨停_77
            
            
        </div>
        <span class="post-date">
            Mar 28, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <table>
<thead>
<tr>
<th>板块</th>
<th>个股</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody><tr>
<td>低空经济</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000099.html">中信海直</a>(10.01%)</td>
<td>公司已在多场景研究电动飞机运行的可行性，并参与eVTOL起降场建设技术团体标准制定；公司已与国内外多家eVTOL公司均建立了合作关系</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002676.html">顺威股份</a>(9.96%)</td>
<td>全资子公司深圳顺威通用航空经营范围包括航空器代管业务、出租飞行、空中游览等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000561.html">烽火电子</a>(10.07%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603261.html">立航科技</a>(10.01%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600990.html">四创电子</a>(9.99%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301091.html">深城交</a>(20.00%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600843.html">上工申贝</a>(10.05%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300107.html">建新股份</a>(20.07%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002085.html">万丰奥威</a>(9.99%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002967.html">广电计量</a>(10.00%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002148.html">北纬科技</a>(10.10%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002526.html">山东矿机</a>(10.12%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000420.html">吉林化纤</a>(9.88%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002413.html">雷科防务</a>(10.12%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002097.html">山河智能</a>(9.95%)</td>
<td>工信部等四部门最新发文，低空经济再迎重大政策利好</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-834415.html">恒拓开源</a>(29.98%)</td>
<td>低空经济是新质生产力的代表，是全球竞逐的战略性新兴产业方向，是民航与相关产业交融互动的平台。恒拓开源作为民航领域的核心软件供应商，打造了面向航空公司和机场运行的一站式产品、技术服务及解决方案。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300411.html">金盾股份</a>(19.97%)</td>
<td>飞行汽车叶轮+军工+轨道交通。1、2024年3月1日互动，公司和清华大学联合研发的飞行汽车叶轮由双方共同申报发明专利，产权归双方共同所有。2、全资子公司红相科技已经和各大研究所及军工厂建立了紧密的合作,多款机芯已通过军标测试,参与了多款型号的科研配套;全资子公司中强科技主要从事军用伪装装备等产品的研产销和技术服务,各类资质齐全。3、公司生产的高端智能通风系统已广泛应用于地铁等国家重点配套工程，其中地铁、隧道智能通风系统在行来内率先实现了“数字风机”人工智能技术。4、公司主营业务是军工等高端领域的通风系统产品，主要为福清核电项目提供新风机组。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300484.html">蓝海华腾</a>(20.00%)</td>
<td>飞行器+伺服驱动系统+新能源汽车+芯片。1、2024年3月27日盘后，公司在互动平台表示，已组建了相关团队重点负责电动飞行器电机控制器的研发，目前正在技术攻关阶段，并积极与意向客户在沟通合作事宜。公司在电动飞行器方面公司早期有相关布局，该项目已作为科技重大专项项目向深圳市科技创新委员会申报，并取得了首笔政府资金资助。2、全资子公司无锡蓝海华腾与徐学海、芯能创投设立无锡华腾新能，华腾新能前期将聚焦燃料电池汽车驱动系统以及插电式混合动力（含增程式）汽车驱动系统以及新能源船用驱动系统的相关技术储备和研发。3、公司的伺服驱动系统产品包含驱动器和伺服电机，伺服驱动系统产品可运用于多轴运行控制、工业机器人、机械手等领域。4、公司的电动汽车电机控制器产品涵盖主驱多合一集成控制器、混合动力集成控制器等。5、子公司新余华腾投资参股比亚迪半导体。公司持有4.33%江西云威新材料，目前江西云威氢氧化锂已开始量产。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-688631.html">莱斯信息</a>(20.00%)</td>
<td>低空经济+民用指挥信息系统+次新股。1、2024年3月14日互动，公司拥有丰富的空管系统研制经验，是国内民航空管系统领域的龙头企业，系统研制能力和技术水平处于国内领先。根据三胜咨询统计数据，截至2022年12月，莱斯信息提供37套（主用28套，备用9套），市场占有率42%（主用系统占比63.64%），全国领先。2、2024年3月8日互动，公司暂未谋划电动垂直起降飞行器eVTOL业务。公司打造低空运营服务和飞行保障为核心的关键产品，力争成为国家低空智联服务体系建设的产业发展主力军。3、2024年3月6日互动，公司受托开展国家人防卫星通信网管中心相关卫星信道租赁及运维服务业务，为各地国动&#x2F;人防办提供租赁服务。4、公司为面向民航空中交通管理、城市道路交通管理以及城市治理等行业信息化需求的民用指挥信息系统整体解决方案提供商。</td>
</tr>
<tr>
<td>纺织制造</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605180.html">华生科技</a>(9.98%)</td>
<td>2、网传公司供货降落伞，材质有很强的承载能力，可适用于无人机</td>
</tr>
<tr>
<td>水泥</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600881.html">亚泰集团</a>(10.14%)</td>
<td>公司所属行业为：水泥</td>
</tr>
<tr>
<td>家居用品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603221.html">爱丽家居</a>(9.98%)</td>
<td>国内领先的PVC塑料地板生产及出口企业之一，产品包括悬浮地板、锁扣地板及普通地板等；2023年预盈6900万-7900万元，同比扭亏</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603389.html">亚振家居</a>(10.00%)</td>
<td>大尺寸金刚石制造销售，最终产品包括金刚石衬底基片、光学透镜和大颗粒培育钻石</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603992.html">松霖科技</a>(10.02%)</td>
<td>公司所属行业为：家居用品</td>
</tr>
<tr>
<td>卫星导航</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603679.html">华体科技</a>(9.99%)</td>
<td>3、公司投资5.4亿元构建全国首个以智慧城市为主题的卫星星座“天座”，并于2022年8月10号在山西太原发射一期7颗高分遥感卫星</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002792.html">通宇通讯</a>(10.00%)</td>
<td>恒宇信通等多股涨停</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300965.html">恒宇信通</a>(19.99%)</td>
<td>国内军用直升机机载显控设备主供应商；公司北斗通信设备主要用于飞机的定位、导航，以及地面指挥控制，并可以通过公司多功能显控设备为飞行员提供飞行导航画面，或者与地面导航设备组成指挥监控系统实时监控飞机的位置、状态</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002361.html">神剑股份</a>(10.15%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td>氢能源</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002658.html">雪迪龙</a>(9.98%)</td>
<td>正星氢电多款核心国产化加氢设备亮相氢能展</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000903.html">云内动力</a>(10.20%)</td>
<td>正星氢电多款核心国产化加氢设备亮相氢能展</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600580.html">卧龙电驱</a>(10.03%)</td>
<td>正星氢电多款核心国产化加氢设备亮相氢能展；工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001696.html">宗申动力</a>(9.99%)</td>
<td>工信部等四部门发布《通用航空装备创新应用实施方案（2024-2030年）》</td>
</tr>
<tr>
<td>年报增长</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605162.html">新中港</a>(10.03%)</td>
<td>公司专业从事热电联产业务，主要产品是热力和电力，年报净利润同比增长28.2%</td>
</tr>
<tr>
<td>汽车零部件</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603006.html">联明股份</a>(10.00%)</td>
<td>公司主营车身零部件业务主要产品为乘用车配套，主要客户为上汽通用、上汽大众等整车制造商及部分零部件供应商</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002553.html">南方精工</a>(10.04%)</td>
<td>公司互动平台称和国内头部两家减速机厂商合作开发新型减速机；相关样品已送至美国特斯拉，试验结果良好，获得较高认可</td>
</tr>
<tr>
<td>集成电路</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002963.html">豪尔赛</a>(9.99%)</td>
<td>2、公司主营业务为照明工程施工及与之相关的照明工程，与华为是合作伙伴</td>
</tr>
<tr>
<td>包装印刷</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603607.html">京华激光</a>(10.03%)</td>
<td>公司所属行业为：包装印刷</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002565.html">顺灏股份</a>(10.10%)</td>
<td>公司在2013年就开始布局电子烟领域，通过与东风股份合作成立控股子公司上海绿馨电子科技有限公司进行电子烟产品的投资、生产和销售。经多年与中烟公司合作研发电子烟项目，公司目前已积累多项电子烟专利技术，独家拥有包括低温不燃烧电加热电子烟在内的多项核心专利权利。这些核心专利权以及与中烟体系多年的紧密合作关系，是公司的优势所在，也是公司后续开拓电子烟等新型烟草项目的基础和支撑。公司在2017年持续推进电子烟等新型烟草的研发和生产，不断创新营销模式，促进了电子烟业务的进一步发展。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603058.html">永吉股份</a>(10.03%)</td>
<td>公司主营业务为烟标和其他包装印刷品的设计、生产和销售</td>
</tr>
<tr>
<td>实控人变更</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002769.html">普路通</a>(10.00%)</td>
<td>公司实控人变更为广州市花都区国有资产监督管理局</td>
</tr>
<tr>
<td>信创</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603232.html">格尔软件</a>(10.01%)</td>
<td>国内信息安全行业PKI领域的优势企业之一，公司预计年报净利润3300万元至4300万，同比扭亏</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002528.html">英飞拓</a>(9.95%)</td>
<td>V1.0》，形成包括数字、科技、低碳、共享四大场景的智慧物流园区解决方案。</td>
</tr>
<tr>
<td>环境治理</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603603.html">退市博天</a>(9.52%)</td>
<td>公司所属行业为：环境治理</td>
</tr>
<tr>
<td>化学制品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600165.html">宁科生物</a>(10.00%)</td>
<td>公司主营长链二元酸、煤质活性炭制造，其中长链二元酸作为生物基新材料的主要产品之一，其应用领域主要为生产长碳链聚酰胺，并适用于高档热熔胶、耐寒性增塑剂、表面处理剂、高级润滑油、合成香料等多个领域</td>
</tr>
<tr>
<td>智慧灯杆</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002638.html">勤上股份</a>(9.95%)</td>
<td>公司主营教育培训业务和LED照明及户外用品业务；子公司龙文教育在1对1市场市占率第一</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301002.html">崧盛股份</a>(20.01%)</td>
<td>个畅销产品型号。公司已经形成“植物照明+工业照明+户外照明”的三大领域产品业务体系。</td>
</tr>
<tr>
<td>覆铜板</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002636.html">金安国纪</a>(10.04%)</td>
<td>2、子公司广西禅方药业和承德天原药业主要从事中成药提取及制剂、中药材种植及收购等，同时生产并销售消毒液</td>
</tr>
<tr>
<td>在线教育</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002599.html">盛通股份</a>(9.94%)</td>
<td>2、HM-RCU是公司旗下中鸣机器人基于OpenHarmonyOS开发的一项产品，根据信息化教学要求而推出的面向青少年编程教育的微型主控器</td>
</tr>
<tr>
<td>国防军工</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603308.html">应流股份</a>(10.00%)</td>
<td>2、公司为全球高端装备关键零部件制造领先企业，是核一级铸件核心供应商，是国内极少数拥有核一级泵阀类铸件资质的企业；</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603667.html">五洲新春</a>(9.98%)</td>
<td>公司自主研发的低摩擦力矩光电系统精密轴承、航天系统真空轴承及无人机主轴轴承等，已进入航空航天和军工配套领域；公司生产的轴承套圈定位高端客户，部分产品用于特斯拉等新能源汽车；公司在机器人减速器轴承领域研发成功RV减速器轴承和谐波减速器柔性轴承，其中RV减速器轴承和谐波减速器轴承分别为国内知名机器人减速器企业南高齿、来福谐波等客户送样</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002520.html">日发精机</a>(10.06%)</td>
<td>公司早在2005年就开始从事直角坐标机器人的应用与研究，并为高端用户提供以直角坐标机器人为主的自动化连线，近年RFSCDQ系列直角坐标工业机器人在公司产品如RFCF20机床上已经成为标准配置，公司的航空航天零部件加工涉及航空发动机机匣产品</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000571.html">新大洲A</a>(10.00%)</td>
<td>公司联营企业中航新大洲航空制造有限公司(持股45%）主要业务为生产LEAP发动机的盘环形零部件，已取得AS9100认证、已完成三项Nadcap认证审核</td>
</tr>
<tr>
<td>铜缆高速连接</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300292.html">吴通控股</a>(20.12%)</td>
<td>RCS消息的接入与交互方式，具备自动应答、提供信息、处理任务、完成交易等功能</td>
</tr>
<tr>
<td>高端装备</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605298.html">必得科技</a>(10.01%)</td>
<td>公司主要为轨道交通车辆提供配套产品，产品主要包括三大系列：车辆通风系统、电缆保护系统以及智能控制撒砂系统，此外，还有接触式障碍物与脱轨检测系统等新研发的其他类产品</td>
</tr>
<tr>
<td>电缆</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605277.html">新亚电子</a>(10.00%)</td>
<td>公司所生产的高频数据线材，作为服务器数据吞吐的连接通道，毛利率在40%左右，主要客户为安费诺，安费诺为全球服务器连接器龙头，全球市场份额占比50-60%，新亚占安费诺60%采购份额</td>
</tr>
<tr>
<td>PCB概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002579.html">中京电子</a>(9.99%)</td>
<td>公司的主营业务为印制电路板(PCB)的研发、生产、销售与服务。公司主要产品有刚性电路板(RPCB)、高密度互联板(HDI)、柔性电路板(FPC)、刚柔结合板(R-F)和柔性电路板组件(FPCA)</td>
</tr>
<tr>
<td>折叠屏</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002217.html">合力泰</a>(9.94%)</td>
<td>在华为产品中，多方面有合作，包括但不限于触摸显示屏模组、指纹模组、摄像头模组、无线充电模组、FPC材料等产品。其中，公司一直是华为FPC等产品的主要供应商之一。</td>
</tr>
<tr>
<td>消费电子概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605118.html">力鼎光电</a>(9.98%)</td>
<td>公司光学镜头产品广泛应用于安防视频监控、机器视觉、车载成像系统，以及智能家居、运动DV、VR&#x2F;AR设备、无人机、动作捕捉、计算机视觉等新兴消费类电子领域</td>
</tr>
<tr>
<td>液冷服务器</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000977.html">浪潮信息</a>(10.00%)</td>
<td>服务器四大系列全线产品均支持冷板式液冷，并提供液冷数据中心全生命周期整体解决方案</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600506.html">统一股份</a>(10.01%)</td>
<td>统一石化数据中心专用低电导率热管理液NE100等。</td>
</tr>
<tr>
<td>贸易</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000701.html">厦门信达</a>(10.11%)</td>
<td>3、公司属于国有企业，最终控制人为厦门市人民政府国有资产监督管理委员会。</td>
</tr>
<tr>
<td>消费电子</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301329.html">信音电子</a>(20.00%)</td>
<td>公司所属行业为：消费电子</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002981.html">朝阳科技</a>(9.99%)</td>
<td>公司产品主要应用在智能手机、平板电脑、个人电脑、个人数码产品等消费电子产品领域</td>
</tr>
<tr>
<td>农用化工</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002999.html">天禾股份</a>(9.93%)</td>
<td>公司的主营业务是化肥、农药等农资产品的销售并提供专业农技服务,主要产品为氮肥、钾肥、复混肥、中低毒农药。</td>
</tr>
<tr>
<td>食品加工</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600191.html">华资实业</a>(9.96%)</td>
<td>公司主营业务为食糖、谷朊粉、食用酒精的生产和销售。主要产品包括谷朊粉、食用酒精、食糖。</td>
</tr>
<tr>
<td>中字头</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-688648.html">中邮科技</a>(20.01%)</td>
<td>国务院国资委：将进一步研究将市值管理纳入央企负责人业绩考核</td>
</tr>
<tr>
<td>医疗器械概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002932.html">明德生物</a>(10.02%)</td>
<td>新增NMPA医疗器械产品注册证30个。</td>
</tr>
<tr>
<td>空间计算</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300989.html">蕾奥规划</a>(19.97%)</td>
<td>公司建设CIM基础平台，提供对空间数据的空间计算能力和可视化能力。</td>
</tr>
<tr>
<td>智能物流</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603967.html">中创物流</a>(10.01%)</td>
<td>公司主营业务综合性现代物流业务,为进出口贸易参与主体提供基于国内沿海港口集装箱及干散货等多种货物贸易的一站式跨境综合物流服务</td>
</tr>
<tr>
<td>绿色照明</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300889.html">爱克股份</a>(20.00%)</td>
<td>公司主营业务是LED智能照明产品及云控系统设计、研发、生产、销售、服务</td>
</tr>
<tr>
<td>工程咨询服务</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603357.html">设计总院</a>(9.99%)</td>
<td>安徽工程设计与咨询龙头；公司开展了特定场景下量子通讯数据传输方面的前期研究工作</td>
</tr>
<tr>
<td>稀土永磁</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603663.html">三祥新材</a>(9.98%)</td>
<td>公司有在“稀土合金等材料化学分析检测项目”上签署检验报告的资质；公司致力于固态电池电解质材料及关键原材料的研发生产，目前已向清陶能源等企业送样，并达到使用要求</td>
</tr>
<tr>
<td>露营经济</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605080.html">浙江自然</a>(9.98%)</td>
<td>公司主要从事充气床垫、户外箱包、头枕坐垫等户外运动用品的研发、设计、生产和销售。公司产品被广泛应用在沙滩、山地、草原、沙漠等休闲度假场景，是户外运动用品产品种类相对较齐全的企业之一</td>
</tr>
<tr>
<td>东数西算</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603887.html">城地香江</a>(10.00%)</td>
<td>公司将积极响应和落实国家“东数西算”战略，不断优化数据中心的区城布局。</td>
</tr>
<tr>
<td>虫害防治</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603810.html">丰山集团</a>(10.02%)</td>
<td>公司农药制剂业务包括杀虫剂产品</td>
</tr>
<tr>
<td>无人驾驶</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002829.html">星网宇达</a>(10.02%)</td>
<td>目前已就无人驾驶所需要的“车辆自主定位”,“车辆环境感知”,“车辆自主定位成图”等关键技术进行储备和业务布局;公司的导航产品与互联网巨头的无人驾驶领域有深度的合作,百度和腾讯是公司的重要客户。</td>
</tr>
<tr>
<td>多元金融</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000415.html">渤海租赁</a>(10.24%)</td>
<td>公司主营业务为租赁业，主要为境内外客户提供全方位的飞机租赁、集装箱租赁、基础设施租赁、大型设备租赁等租赁服务。公司的主要产品及服务有飞机租赁、飞机销售、集装箱租赁、集装箱销售、其他融资租赁。</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024-03-31/2024-S1/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023-12-27/2023-review/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
