<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>2024年第2季度记录 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                2024年第2季度记录
            
            
        </div>
        <span class="post-date">
            Jun 28, 2024
        </span>
    </div>
    <div class="post-img">
        
            <img src="/images/2024/2/bridge_chongqing.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>见字如晤（bushi。</p>
<p>来和各位衣食父母分享一下这一季度的茶轴！</p>
<h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><h3 id="坛罐殽腰花总店"><a href="#坛罐殽腰花总店" class="headerlink" title="坛罐殽腰花总店"></a>坛罐殽腰花总店</h3><p>四月份的时候去了一趟川渝地区，虽然只有短短的三天行程，但也是吃的饱饱，重庆火锅很好吃，但是让我印象最为深刻的还是在成都吃到的腰花。作为一个从未吃过好吃腰花的人来说，这是我吃到过的最好吃的腰花。鲜而脆，毫无腰骚味。在那边也是吃了那段时间最多的饭吧，真的是太下饭了！</p>
<p><img src="/images/2024/2/tanguanyao.jpg"></p>
<h3 id="爱虾乃家"><a href="#爱虾乃家" class="headerlink" title="爱虾乃家"></a>爱虾乃家</h3><p>这是一家来自播客《肥话连篇》的推荐，是我跑步的时候最爱听的播客（没有之一）。听了他们的推荐之后在一次返校的途中在上海中转了一下，直冲金虹桥，金虹桥的地下商业街真的好难找啊，不过味道真的很好，从没有吃过这么厚的鱿鱼天妇罗，第一次吃到的温泉蛋天妇罗也是惊艳到了我（咽下了口水），和jiamin姐之前推荐的拉面一样让人喜爱！</p>
<p><img src="/images/2024/2/tempura.jpg"></p>
<h3 id="新安江奶酸菜鱼"><a href="#新安江奶酸菜鱼" class="headerlink" title="新安江奶酸菜鱼"></a>新安江奶酸菜鱼</h3><p>一家满载大学回忆的店，谈不上有多好吃，但是看到它在宝龙开了一家的时候还是很开心的，终于又能吃到非常下饭的尖椒炒蛋，想到了和大家一起干饭的日子，人老了之后还是会非常的怀旧的吧。</p>
<h3 id="阿嬷手作"><a href="#阿嬷手作" class="headerlink" title="阿嬷手作"></a>阿嬷手作</h3><p>五月的时候回学校答辩了，第一次喝到了阿嬷手作，虽然单杯的价格确实比较高，但是味道还是不错的。整个南京只有两家店，运气非常好是有一家店距离学校非常近而且排队很少~这多少是带有一点运气的吧！</p>
<p>btw喝起来其实有点像喝粥，还蛮饱的。</p>
<p><img src="/images/2024/2/ame_milktea.jpg"></p>
<h3 id="江南灶中餐厅"><a href="#江南灶中餐厅" class="headerlink" title="江南灶中餐厅"></a>江南灶中餐厅</h3><p>此次南京行还打卡了香格里拉的江南灶中餐厅，一家黑珍珠。我为数不多的几次高消费，感谢我姐带我体验~</p>
<p>总体而言盐水鸭味道不错，一开始就觉得惊艳的狮子头和其他店相比更突出了其性价比，不过像家烧大黄鱼这一类的菜则是和上次在荣小馆吃到的类似：食之无味弃之可惜。</p>
<p><img src="/images/2024/2/jiangnanzao.png"></p>
<h3 id="活泼鲜跳"><a href="#活泼鲜跳" class="headerlink" title="活泼鲜跳"></a>活泼鲜跳</h3><p>五月底的周末和发小一起回了一下无锡，在回学校处理完事情之后大家在无锡瞎逛，无锡呀，真的没有什么好玩的。最终一起去吃了活泼鲜跳，喝了茶颜悦色。这家店真的好火，只有晚上营业的它，我们五点半排的队，到七点半才吃上。在吃之前其实非常的忐忑， 因为认识的朋友对这家店的评价两级分化非常严重，但是体验下来我们三个人都是一致的好评。从个人来讲大头虾非常的好吃，椒盐皮皮虾和大排档的味道非常不一样，调味很柔和，不会吃的很咸，生腌香螺味道也不错，但是肉的大小和质量和在荣小馆的相比确实存在价格上的差距，后续追加了一份避风塘生蚝，如果不是因为吃不下了肯定会抢着吃吧！对了，他家的牛肉也不错，但是因为一份牛肉就点一个火锅锅底却有一丝的不值得，希望今年还有机会能够再去吃一次。</p>
<p><img src="/images/2024/2/huopoxiantiao.jpg"></p>
<h3 id="香葱皮蛋蛋挞"><a href="#香葱皮蛋蛋挞" class="headerlink" title="香葱皮蛋蛋挞"></a>香葱皮蛋蛋挞</h3><p>纯属猎奇的体验~生葱的味道非常的辛辣，但是整体吃上去却没有想象的难吃，味道特别像肉松面包。</p>
<p><img src="/images/2024/2/kfc.jpg"></p>
<h3 id="滨江银泰汉堡节"><a href="#滨江银泰汉堡节" class="headerlink" title="滨江银泰汉堡节"></a>滨江银泰汉堡节</h3><p>作为一个汉堡爱好者，第一次看到滨江银泰汉堡节的推送就开始呼朋唤友了！最终四个人吃了六个汉堡，每一个汉堡都好好吃啊好好吃啊，我果然不是中国人，真白人饭爱好者！相对而言杭州很火的跑马场在这个汉堡节上也只能是中等水平。</p>
<p>哦对，在回忆的时候想到，汉堡的味道其实都差不多吧（OMG，价值观崩塌了）</p>
<p><img src="/images/2024/2/burger.jpg"></p>
<h3 id="其他的一些吃的"><a href="#其他的一些吃的" class="headerlink" title="其他的一些吃的"></a>其他的一些吃的</h3><ul>
<li>在龙坞的时候吃了小辫子面馆，然而它的价格和等待的时间根本配不上这碗面，面里的腰花和在成都吃的相比真的天差地别。不过老板应该因为这家店赚了很多很多吧！</li>
<li>岳阳楼：在滨江的一个路边馆子，莫名其妙的挺火的，但是味道真的挺家常。</li>
<li>李记清真馆。和burgerHead在南京约的早饭，不得不说作为早餐来讲还是过于油腻，不过吃到了他的喜糖，我和外甥都说很好吃~</li>
<li>重庆火锅&amp;小面</li>
<li>无名氏煎饺：在杭州夜宵很火的一家店，吃完以后就感觉：不愧是网红之都！</li>
</ul>
<h2 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h2><h3 id="龙坞"><a href="#龙坞" class="headerlink" title="龙坞"></a>龙坞</h3><p><img src="/images/2024/2/longwu.jpg"></p>
<p>偷朋友拍的龙坞一张非常好看的绣球花。</p>
<p>清明是需要踏青的季节，去龙坞喝茶，爬山，像一只猴子一样喊来喊去！</p>
<h3 id="成都-重庆"><a href="#成都-重庆" class="headerlink" title="成都&amp;重庆"></a>成都&amp;重庆</h3><p>四月的一个周五，和我妈视频，她说：“你不是喊了好久的烟花三月下扬州吗，怎么还没有去“，在这段通话结束之后，脑子一热买了去往上海的火车票，然后随机选择了最近的上海出发的一班飞机，在夜里1点的时候落地了天府机场。不愧是天府之国啊，空气是那么的舒适。</p>
<p>在成都，看到了许许多多的大熊猫，羡慕它们早上起床就能睡觉，在茶馆里喝了10元一碗的大碗茶，感受到了刻入DNA的安逸。不过倒是没吃到让我觉得好吃的老妈蹄花！</p>
<p>在重庆，感受到了魔幻的山城，明明是刚下的车，却实际上在三楼，吃到了微辣的火锅，看到了洪崖洞的人山人海，也打卡了网红的轻轨机位。</p>
<p>当然最为难忘的！还是周一为了省钱坐了11小时的动车会学校的痛苦经历，屁股都要坐烂啦！</p>
<p><img src="/images/2024/2/subway_chongqing.jpg"></p>
<h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><p>因为毕业的相关事情，这段时间跑了好几趟南京，也是乘着这次机会，和家里人一起在南京玩了一圈。大家都不是第一次来南京，所以这次玩的非常的随意，花了一天时间在红山动物园，看到了丑猴子杜杜（去魅盗墓笔记了属于是），带着妈妈在四牌楼逛了一圈，排区真的好好看啊，在他们去鸡鸣寺的时候自己一个人在学校里玩ingress，这个游戏真的快要关服了吧，大家都不怎么上线了。</p>
<p><img src="/images/2024/2/dudu.jpg"></p>
<p><img src="/images/2024/2/sipailou.jpg"></p>
<p>还有呢，希望下次有机会能去打卡梅苑吧！</p>
<p>不知道为什么，感觉对南京还是很熟悉的，那天导航说前方到达三牌楼，就想到旁边有一个凤凰书城，走到中山路，就想到了国父像。可能这都是游客的记忆点吧。想念去年国庆在南京瞎逛的日子，我记得那个国庆异常的深秋。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>从今年的4月22日开始算起，今天是我成为打工人的第69天。</p>
<p><img src="/images/2024/2/worker.jpg"></p>
<p>这段时间里经历了很多的事情，让我觉得非常的drama。</p>
<p>首先是关于能力，我真的不认为我能够带实习生，或者说向和我差不多年龄层次的人提供指导。但是不知道为什么，我要带实习生了。</p>
<p>其次是关于薪资，虽然这家公司是我秋招的时候拿的最低工资的offer，但是为什么在我还没有入职的时候就有了一次可以加薪的机会，好神奇，真的是因为我干的太不错了吧！</p>
<p>还有呢，虽然去年实习的时候天天六点下班，但是最近的这段时间确实是时常的在加班了，也是看到了晚上八九点的滨江，但是从心态来讲我从未抗拒过工作和加班，有的时候也是乐在其中。上班还是挺好玩的，对吧。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>关于我的生活，我的生活在这三个月中有了非常大的转变。</p>
<p>首先是关于身份的转变。在支付宝的海底捞大学生认证再也无法认证通过的那一刻，我知道我毕业了。</p>
<p>三个月，经历了论文的修修改改，经历了盲审的煎熬，经历了答辩的压力提问，最终，我在六月的那个周五，拿到我的毕业证，走向了社会。毕业真好，这几年来我每时每刻都在期望着，赶快毕业吧，再也不想读书，再也不想在学校里停留。真到了毕业的那一刻，果然，我能够毫无波澜的接受这个结果，甚至变得很开心。三年的研究生，从未让我体验到关于学校的任何感受，这也是我想要赶快毕业的原因吧。</p>
<p><img src="/images/2024/2/biye.jpg"></p>
<p>其次是关于生活的转变。这段时间内其实大部分的时间都在作为一个打工人而生存。习惯了早上八点的闹钟之后觉得睡懒觉也没那么的重要，虽然每天面对的是同样的一群人，但是这群人脑子里每天蹦出的思路却是不太一样的，这让我感觉很新奇，也很期待去工作。很多人都说我还是太年轻，才会喜欢去上班。但是从本科实习开始算起，我已经有很长一段工作经验啦！</p>
<p>还有呢，这段时间买了属于我自己的车。全力倚父喜提X3，和旧车相比，驾驶体验真的是遥遥领先！有人会问我为什么不买电车，只能说，我不喜欢~</p>
<p><img src="/images/2024/2/bmw.jpg"></p>
<p>最后呢，是关于感情的改变。</p>
<p>是的，我恋爱啦。</p>
<p><img src="/images/2024/2/withLai.jpg"></p>
<p>朋友和我说我这是铁树开花。熟悉我的朋友都知道，我的上一段感情对我的伤害很大，因此很多时候我都害怕走进亲密关系。亦或者是，我一个人就能玩的很好，因此根本不需要去找一个人陪伴。</p>
<p>但是来老师出现了，她真的是一位很有意思的小朋友（姑且让我这么称呼吧，毕竟比我小呢），她的出现让我知道，原来感情还可以这个样子。</p>
<p>希望我能和她快快乐乐开开心心的走下去，谢谢你，来老师。</p>
<p><img src="/images/2024/2/green_flower.jpg"></p>
<h2 id="其余的一些碎碎念"><a href="#其余的一些碎碎念" class="headerlink" title="其余的一些碎碎念"></a>其余的一些碎碎念</h2><ul>
<li>火车票报销凭证是热敏纸，因此重新的归档了寸的车票，用一张贴纸来记录褪色的时间。</li>
<li>购车的时候试驾了M2，性能车真的好好啊。</li>
<li>确实也遇到了奇葩的相亲对象，让我对相亲产生恐惧。</li>
<li>发小A结婚了，发小B年底订婚了，好可怕~</li>
<li>有一个同事叫做”布音塔”，以为是什么花名，没想到你们新疆人真叫这名字。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结就是本次的记录写的好没意思，ddl是第一生产力但是粗制滥造啦，下次注意~</p>
<p>Good Night!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024-04-16/md/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
