<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>今日涨停_60 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                今日涨停_60
            
            
        </div>
        <span class="post-date">
            Apr 9, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <table>
<thead>
<tr>
<th>板块</th>
<th>个股</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody><tr>
<td>业绩预升</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002942.html">新农股份</a>(10.00%)</td>
<td>公司2024-04-09公告:预计2024-03-31财报业绩大幅上升</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300590.html">移为通信</a>(20.04%)</td>
<td>移为通信公告一季度净利润预增80%-90%</td>
</tr>
<tr>
<td>电机</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603988.html">中电电机</a>(9.99%)</td>
<td>公司专注于研发生产大中型直流电机、中高压异步电机、同步电机、防爆电机、船用电机、矿井提升机、风力发电机、汽轮发电机及其它特种电机（200kW以上）。</td>
</tr>
<tr>
<td>业绩增长</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001380.html">华纬科技</a>(10.00%)</td>
<td>华纬科技(001380.SZ)发布2023年度业绩，净利润1.64亿元，增长45.59%，拟10股转4.2股派3元</td>
</tr>
<tr>
<td>造纸</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605007.html">五洲特纸</a>(10.03%)</td>
<td>公司的主营业务是特种纸的研发、生产和销售，主要产品有食品包装材料系列、日用消费材料系列、出版印刷材料系列、工业包装材料系列、工业配套材料系列。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600793.html">宜宾纸业</a>(10.03%)</td>
<td>公司主要从事食品包装原纸、生活用纸原纸以及生活用纸成品纸的生产和销售</td>
</tr>
<tr>
<td>固态电池</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002734.html">利民股份</a>(9.96%)</td>
<td>2、子公司江苏卓邦拟投资的新能源项目包括双氟电解质、六氟磷酸锂、电解液等，可用于锂电池、钠电池、固态电池等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002805.html">丰元股份</a>(9.99%)</td>
<td>2、公司与中科院青能所共同成立了中科丰元研究院，在固态电池正极材料方面有相应研发布局并持续投入研发</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301511.html">德福科技</a>(20.01%)</td>
<td>公司与赣锋锂业存在固态电池领域的合作</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002846.html">英联股份</a>(9.97%)</td>
<td>智己L6将于正式亮相，搭载首个量产上车的超快充固态电池，实现超1000公里续航</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300890.html">翔丰华</a>(20.00%)</td>
<td>3、公司已与清陶能源签署战略合作协议，双方约定未来将在固态&#x2F;半固态电池高比容负极材料关键技术研发、供应等方面达成全面战略合作</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002348.html">高乐股份</a>(10.00%)</td>
<td>Tsum迷你公仔盲盒’甜品屋”系列，已获得迪士尼IP形象的授权许可，可开发设计花木兰盲产品系列。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002341.html">新纶新材</a>(9.97%)</td>
<td>固态电池进入降本提速通道，行业成长天花板或将打开</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002709.html">天赐材料</a>(10.00%)</td>
<td>固态电池进入降本提速通道，行业成长天花板或将打开</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-688573.html">信宇人</a>(20.00%)</td>
<td>公司有供应固态电池相关设备。目前已向固态及半固态电池客户供货</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301238.html">瑞泰新材</a>(20.00%)</td>
<td>固态电池+锂电池。1、2024年4月9日互动，双三氟甲基磺酰亚胺锂（LiTFSI）是公司重要的新型锂盐产品之一，目前全世界能够量产上述产品的公司仅有少数几家。公司与国内外多家固态电池企业均有合作。目前该产品在固态锂离子电池等新型电池中已形成批量销售。2、公司锂离子电池电解液添加剂以锂盐类添加剂为主，包括双三氟甲基磺酰亚胺锂（LiTFSI）、二氟草酸硼酸锂（LiDFOB）以及三氟甲磺酸锂（LiCF3SO3）等，锂离子电池电解液添加剂现有产能共计487.5吨。3、公司已经在新型电池方面持续性地进行了相关的研发投入与积累，在固态电池、半固态电池、锂硫电池以及钠离子电池等新型电池材料方面皆存在相应布局。4、公司主要从事电池材料以及有机硅等化工新材料的研发、生产和销售。公司高镍动力电池功能电解液开发项目已完成验收。</td>
</tr>
<tr>
<td>黄金概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603900.html">莱绅通灵</a>(10.05%)</td>
<td>公司主营珠宝饰品、工艺美术品、铂金制品及黄金饰品的零售、收购、生产、加工等</td>
</tr>
<tr>
<td>有机硅概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605366.html">宏柏新材</a>(10.06%)</td>
<td>公司主营业务为功能性硅烷的研发、生产和销售</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605399.html">晨光新材</a>(9.97%)</td>
<td>公司的主营业务是从事功能性硅烷基础原料、中间体及成品的研发、生产和销售</td>
</tr>
<tr>
<td>物流</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603813.html">原尚股份</a>(9.99%)</td>
<td>公司的主营业务是客户提供零部件干线运输、配送、仓储、品质检验、流通加工以及包装等全方位、一体化的综合物流服务。主要产品或服务为综合物流服务、物流设备销售、保险代理业务等。公司已进入国内知名汽车品牌整车厂商供应链体系，包括广汽本田、东风本田、广汽乘用车、江淮汽车、蔚来汽车、新能源龙头车企及动力电池龙头企业。</td>
</tr>
<tr>
<td>中药</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603963.html">大理药业</a>(10.04%)</td>
<td>公司所属行业为：中药</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603139.html">康惠制药</a>(10.02%)</td>
<td>公司所属行业为：中药</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000590.html">启迪药业</a>(9.97%)</td>
<td>公司所属行业为：中药</td>
</tr>
<tr>
<td>稀土永磁</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603663.html">三祥新材</a>(10.00%)</td>
<td>2、公司与宁德时代合作投资建设镁合金项目，将共同开发镁合金动力电池壳体材料</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600392.html">盛和资源</a>(9.97%)</td>
<td>公司主要产品包括稀土氧化物</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300127.html">银河磁体</a>(19.97%)</td>
<td>粘结钕铁硼磁体+钐钴磁体。1、公司专业从事粘结钕铁硼稀土磁体元件及部件的研产销，从2012年开始从事钐钴磁体和热压钕铁硼磁体的研产销。目前粘结磁体年产能4000吨以上，热压磁体产年能300吨。公司全资子公司钐钴磁体年产能200吨以上。2、2023年6月30日互动，公司下接下游客户是微电机制造商，热压磁体用于伺服电机中，可用于机器人关节。3、公司粘结钕铁硼磁体的应用市场主要包括：汽车电机、硬盘驱动器主轴电机、光盘驱动器主轴电机、多种泵类电机、步进电机以及各类永磁无刷直流电机转子组件等零部件，产品广泛应用于汽车等多种领域。</td>
</tr>
<tr>
<td>消费电子</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002861.html">瀛通通讯</a>(9.99%)</td>
<td>公司所属行业为：消费电子</td>
</tr>
<tr>
<td>化学原料</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001217.html">华尔泰</a>(9.97%)</td>
<td>公司硝酸和硫酸产品可以用于锂电池行业，硝酸是生产磷酸铁锂的原材料，硫酸是六氟磷酸锂的原材料，公司与德方纳米、九江天赐等厂家长期合作</td>
</tr>
<tr>
<td>负极材料</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605376.html">博迁新材</a>(10.01%)</td>
<td>新能源车高速发展带动负极材料需求持续增长</td>
</tr>
<tr>
<td>电力</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001376.html">百通能源</a>(10.02%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td>复合铜箔</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301150.html">中一科技</a>(20.01%)</td>
<td>公司主要从事各类单、双面光高性能电解铜箔系列产品的研发、生产与销售，下辖云梦、安陆两大电解铜箔生产基地。主要产品按应用领域分类包括锂电铜箔和标准铜箔。（锂电铜箔是锂电池的重要组成材料）</td>
</tr>
<tr>
<td>氢能源</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603906.html">龙蟠科技</a>(9.98%)</td>
<td>公司的主营业务为磷酸铁锂正极材料和车用环保精细化学品的研发、生产和销售</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600067.html">冠城大通</a>(10.10%)</td>
<td>公司控股子公司福建冠城瑞闽新能源科技有限公司主要进行锂电池系列产品的设计、生产与制造，经营范围包括动力电池、充电器、电动汽车电池模组、储能电池及电源管理系统的研发、生产、销售以及对废旧电池的回收利用。</td>
</tr>
<tr>
<td>消费电子概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603595.html">东尼电子</a>(9.99%)</td>
<td>公司的主营业务是超微细合金线材、金属基复合材料及其它新材料的应用研发、生产与销售。公司生产的产品主要应用于消费电子,太阳能光伏,医疗,新能源汽车和半导体五大领域。</td>
</tr>
<tr>
<td>多元金融</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600816.html">建元信托</a>(9.92%)</td>
<td>公司的主营业务为委托存贷款、投资及金融租赁等业务。公司的主要产品及服务为金融信托。</td>
</tr>
<tr>
<td>无人驾驶</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-003029.html">吉大正元</a>(10.00%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇，公司车联网产品主要应用于智能汽车，包括无人驾驶车</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002806.html">华锋股份</a>(9.96%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td>钠电池</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603200.html">上海洗霸</a>(10.02%)</td>
<td>16949汽车行业质量管理体系认证符合性证明文件，标志着公司初步取得了进入汽车相关产品供应链的通行证，有利于公司拓展新能源电池材料（固态电解质、硅碳负极和硬碳负极材料）的相关业务</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002759.html">天际股份</a>(10.00%)</td>
<td>2025年国内钠电池需求有望达到32.9GWh</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002455.html">百川股份</a>(10.09%)</td>
<td>2025年国内钠电池需求有望达到32.9GWh</td>
</tr>
<tr>
<td>玻纤</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001359.html">平安电工</a>(10.00%)</td>
<td>4月8日平安电工(001359)涨停分析：玻纤概念热股</td>
</tr>
<tr>
<td>新能源车</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002196.html">方正电机</a>(9.95%)</td>
<td>新能源汽车驱动电机领先厂商</td>
</tr>
<tr>
<td>旅游</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000888.html">峨眉山Ａ</a>(10.00%)</td>
<td>公司所属行业为：旅游</td>
</tr>
<tr>
<td>业绩预增</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600765.html">中航重机</a>(10.03%)</td>
<td>公司2024-04-09公告:预计2024-03-31业绩预增</td>
</tr>
<tr>
<td>低空经济</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600210.html">紫江企业</a>(9.96%)</td>
<td>民航局强化低空飞行服务保障体系设计，低空经济迎政策产业共振</td>
</tr>
<tr>
<td>工业金属</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600768.html">宁波富邦</a>(10.00%)</td>
<td>公司所属行业为：工业金属</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002295.html">精艺股份</a>(10.06%)</td>
<td>公司所属行业为：工业金属</td>
</tr>
<tr>
<td>汽车零部件</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603335.html">迪生力</a>(10.10%)</td>
<td>公司所属行业为：汽车零部件</td>
</tr>
<tr>
<td>林业</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002679.html">福建金森</a>(9.96%)</td>
<td>公司主营业务为森林培育营造，森林保有管护，木材生产销售</td>
</tr>
<tr>
<td>水泥</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605122.html">四方新材</a>(10.02%)</td>
<td>公司的主营业务是商品混凝土研发、生产和销售,同时生产建筑用砂石骨料</td>
</tr>
<tr>
<td>装饰建材</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002066.html">瑞泰科技</a>(10.02%)</td>
<td>中国建材集团旗下，国内规模最大的熔铸耐火材料生产企业</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002718.html">友邦吊顶</a>(10.02%)</td>
<td>公司主要从事零售渠道业务和工程渠道业务，为消费者提供顶墙一体化解决方案。产品主要为集功能与装饰一体化的集成吊顶、功能背景墙等。公司始终引领行业潮流，占据市场龙头地位。</td>
</tr>
<tr>
<td>食品加工</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002956.html">西麦食品</a>(10.02%)</td>
<td>模式，其中自营电商是指公司通过自营电商平台直接对外销售产品。2、公司与东方甄选直播平台有合作。公司重视新媒体渠道布局，在抖音、快手销售情况良好，并加大自营直播投入，同时建立多种直播合作机制，积极开展新营销模式的探索和实践。3、公司主要产品为纯燕麦片和复合燕麦片，燕麦片产品营收占比近年来始终维持在96%以上。旗下有以热食冲调燕麦产品为主的西麦品牌和冷食休闲燕麦产品为主的西澳阳光子品牌。</td>
</tr>
<tr>
<td>创新药</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-688356.html">键凯科技</a>(20.01%)</td>
<td>注射用交联透明质酸钠凝胶+创新药。1、2024年4月8日公告，全资子公司天津键凯科技自主研发的注射用交联透明质酸钠凝胶提交注册申请并获国家药品监督管理局医疗器械技术审评中心正式受理。2、2023年公司注射用聚乙二醇伊立替康用于小细胞肺癌治疗的Ⅱ期临床试验完成Ⅱ期临床试验数据分析并取得积极结果。聚乙二醇伊立替康是公司自主研发的小分子长效抗癌1类创新药物，该药物是将伊立替康以聚乙二醇进行修饰后得到的新型化学药品。3、公司是主要从事医用药用聚乙二醇及其活性衍生物的研发、生产和销售，聚乙二醇化技术的应用从大分子蛋白质药物修饰扩展到小分子修饰给药，又扩展到ADC药物linker和LNPs基因药物递送系统。</td>
</tr>
<tr>
<td>CXO概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603127.html">昭衍新药</a>(9.98%)</td>
<td>公司主营业务专注于药物全生命周期的安全性评价和监测服务，其药物临床前研究服务为公司的核心业务，主要内容包括药物非临床安全性评价服务、药效学研究服务、动物药代动力学研究服务和药物筛选</td>
</tr>
<tr>
<td>房地产开发</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600094.html">大名城</a>(9.92%)</td>
<td>以上海、福州、厦门等区域为主的地产开发商</td>
</tr>
<tr>
<td>锂电池概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603026.html">胜华新材</a>(10.00%)</td>
<td>种电解液溶剂及锂盐六氟磷酸锂产品，形成溶剂加锂盐的配套，能够为电解液客户提供一站式服务。</td>
</tr>
<tr>
<td>电池</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001301.html">尚太科技</a>(10.01%)</td>
<td>公司所属行业为：电池</td>
</tr>
<tr>
<td>汽车服务</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600822.html">上海物贸</a>(10.03%)</td>
<td>公司的主营业务为汽车贸易、金属贸易与平台交易服务、化工等生产资料的批发与零售业务和仓储物流业务。</td>
</tr>
<tr>
<td>股东增持</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600858.html">银座股份</a>(9.91%)</td>
<td>公司目前依靠线下门店资源，开展多自提点社区团购业务。</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024-03-31/2024-S1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
