<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>2024年第1季度记录 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                2024年第1季度记录
            
            
        </div>
        <span class="post-date">
            Mar 31, 2024
        </span>
    </div>
    <div class="post-img">
        
            <img src="/images/2024/1/featured_image.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>好久不见，新年的时候分享了一句话，在此再分享一遍。</p>
<blockquote>
<p>This year, walking in the wind, also like cutting.</p>
</blockquote>
<p>新的2024年，决定舍弃一下去年一直保持的记录方式，将从吃、玩、工作和生活这几方面来进行记录，希望你喜欢。</p>
<h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><p>24年的前三个月，穿插着元旦和过年，必然的吃吃吃了好多好吃的，在此分享一下我印象比较深刻的一些店。</p>
<h3 id="泽记老火锅"><a href="#泽记老火锅" class="headerlink" title="泽记老火锅"></a>泽记老火锅</h3><p>泽记是一家重庆风味的老火锅，店面装修非常的工业风，火锅锅底（重庆辣）非常的香，但只有一些些辣（可能是针对南方人改良了），店里的蛋炒饭非常的好吃，属于是同行三人啧啧称奇的好吃程度。这家店满足了我对重庆火锅的想象，这对一个从未去过重庆的人来说是非常有吸引力的。</p>
<p><img src="/images/2024/1/zeji_hotpot.jpg"></p>
<h3 id="荣小馆"><a href="#荣小馆" class="headerlink" title="荣小馆"></a>荣小馆</h3><p>荣小馆作为新荣记的平替，一直被大家吹嘘着能够还原90%新荣记的水准。这次由于乔迁的需要，请朋友们吃了这家店，五人消费1400，从回忆的角度来看，家烧大黄鱼寡淡无味（大黄鱼是养殖的，肉软软的不好吃），清真螺类中只有香螺符合大家的口味（还有两个是辣螺和血蛤，这属于是点菜失误），呛花螺，酱汁很好吃，螺肉很大，好吃到追加一份。其余的一些就属于平平无奇，整体来讲似乎不值这个价格（？</p>
<p><img src="/images/2024/1/rongxiaoguan.png"></p>
<h3 id="淄博烧烤-鲅鱼水饺"><a href="#淄博烧烤-鲅鱼水饺" class="headerlink" title="淄博烧烤 &amp; 鲅鱼水饺"></a>淄博烧烤 &amp; 鲅鱼水饺</h3><p>年初旅行的时候吃过的两个难以忘记的东西，淄博的烧烤和威海的鲅鱼水饺。去年的时候淄博烧烤火了，大家都开始进淄赶烤，一开始以为的是一种网红的流行（毕竟杭州的淄博烧烤可太难吃了），没想到却是如此的美味，同学称之为鲁C烧烤，第二个提到的鲅鱼水饺，一个就有我的一只手掌那么大，好吃到从威海人肉背了50个回杭。</p>
<p><img src="/images/2024/1/zibo.jpg"></p>
<h3 id="其余的一些"><a href="#其余的一些" class="headerlink" title="其余的一些"></a>其余的一些</h3><p>同时的，这三个月里还吃了一些其他的好吃的，如下：</p>
<ul>
<li>临沂炒鸡</li>
<li>威海海鲜（猎奇的吃了寄居蟹）</li>
<li>麦当劳*N</li>
<li>我家的年夜饭（实话说今年我家的年夜饭并没有很好吃）</li>
<li>鲁菜（九转大肠、腰花等）</li>
<li>新年登高在龙王山下吃的泡面</li>
<li>爬雪浪山吃的烤肉和部队火锅</li>
<li>卜岩面馆（非无锡本地人就不要尝试了）</li>
<li>杭三姐妹（猪大肠好吃）</li>
</ul>
<p>还对这几年喝的瑞幸做了一个统计，结果如下：</p>
<blockquote>
<p>我的第一杯瑞幸购买于2019年6月28日20:26，喝的是橘金气泡美式，这让我留下了瑞幸很难喝的印象。</p>
<p>我的最后一杯瑞幸购买于2024年3月23日13:02，喝的是加浓美式，天气很好的下午，买了咖啡在长广溪散步。</p>
<p>这几年中有记录的购买了95杯瑞幸，总共消费1056.28元人民币，平均价格为11.11元。其中购买最多的单品为美式（包含标准美式以及加浓美式），占比为63.16%（60&#x2F;95），其中加浓美式的占比为63.33%（38&#x2F;60）。购买第二多的单品为拿铁，占比为16.84%（16&#x2F;95），后来发现是因为瑞幸的牛奶导致我拉肚子后便再也没喝过。</p>
<p>光顾次数最多的店毋庸置疑的是家附近的瑞幸，超过了第二多的K-park1号楼店10次。</p>
<p>比较有意思的几杯咖啡记录如下：</p>
<ol>
<li>2021年6月17日7:54购买于工商大学钱江湾生活区店的椰青冰萃咖啡，这是我在本科学校喝的最后一杯咖啡，那天我们拍毕业照。</li>
<li>2023年喝的最后一杯咖啡和2024年喝的第一杯咖啡都来自瑞幸，且均为加浓美式。</li>
</ol>
</blockquote>
<h2 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h2><h3 id="新年登高"><a href="#新年登高" class="headerlink" title="新年登高"></a>新年登高</h3><p>年初的时候整个江浙沪都在下大雪，想要趁着元旦的时候去赶一下最后的一点雾凇，和几个朋友约着去爬浙西天池，谁能想到到了目的地发现导航到了江南天池呢，于是出发去了附近的龙王山，龙王山被誉为浙北最高峰（这也就意味着中午到的我们根本不可能爬完全程），同时当天的天气意味着雪已经化做了水，泥泞了整条山路，属于是相当悲催的一种体验了。</p>
<p><img src="/images/2024/1/longwang.jpg"></p>
<h3 id="雪浪山徒步"><a href="#雪浪山徒步" class="headerlink" title="雪浪山徒步"></a>雪浪山徒步</h3><p>回校后一不小心把徒步用的炉头带回了学校，几个同学突发奇想去爬山和野餐，于是在山姆买了牛肉和部队火锅，背着一个不锈钢盆便上了学校附近的雪浪山，雪浪山整体不算高，但是被称为了太湖第一峰（山顶上有一座楼是这么叫的），牛肉和部队锅很好吃，知道了状元道的由来（但是感觉这个典故一点也不可信），看到了未来能够在雪浪山前绽放的薰衣草。是为数不多的让我有一种“哦原来我在上学啊”的感觉。<br><img src="/images/2024/1/xuelang.jpg"></p>
<h3 id="济南-淄博-威海"><a href="#济南-淄博-威海" class="headerlink" title="济南 &amp; 淄博 &amp; 威海"></a>济南 &amp; 淄博 &amp; 威海</h3><p>这是一次和两个发小的旅行。从杭州出发，坐上了最早班的动车前往了济南，体验了鲁菜，感受了泉城，虽然感觉济南没有什么可以游玩的地方，作为一个南方人这些园林景观属于是烂大街（小声bb，坐着卧代二等座的快车去淄博吃了烧烤，然后前往了最后的一站：威海。<br>威海是一个靠海边的城市，感觉去年一年都非常想去海边，是的，夏日入侵企画的想去海边被我听了一遍又一遍，这次在海边看到了日出日落，看到了海鸥，看到了搁浅的布鲁威斯，看到了大海（发疯状：大海啊故乡）！还知道了什么叫做北方，原来暖气片长这样，原来人真的可以走在冰上，原来那些奇奇怪怪的海鲜这么好吃。<br><img src="/images/2024/1/blueways.jpg"></p>
<h3 id="无锡马拉松-湘湖半程马拉松"><a href="#无锡马拉松-湘湖半程马拉松" class="headerlink" title="无锡马拉松 &amp; 湘湖半程马拉松"></a>无锡马拉松 &amp; 湘湖半程马拉松</h3><p>跑马拉松是去年年底的时候给自己的立的几个flag之一：2024年要跑3-6场马拉松。</p>
<p>跑马拉松的唯一原因：奖牌很好看，我想要收集一些。</p>
<p>作为一个运气不好的人来说，能过中签无锡马拉松是我从来没有想过的事情，但是谁能想到我真的中签了呢，或许这就是无锡送给在无锡读了三年书马上要毕业的我的毕业礼物吧，锡马赛道范围很好，但是人好多。</p>
<p>湘湖马拉松是第二次参加了，早上下着微雨，天气很好，可以浅浅跑一个pb。</p>
<p>至此，今年上半年的马拉松结束了，希望下半年能中签杭州马拉松吧，这样子就能完成去年flag的低保了！<br><img src="/images/2024/1/marathon.png"></p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>虽然还没毕业，但是公司的领导一直催我回去上班～</p>
<p>有一个玩的很好的同事离职了，大概率我回去之后就是要接手他的工作，当然了，从成长角度来说这样子会让我成长的更快，但是作为一个刚毕业的fish man，这让我压力很大，人啊，就是会对未知的事情产生恐惧，希望我能努力克服。</p>
<p>其他呢，毕业论文也如期完成发送给老师审查了，谁能想到42000字的硕士论文是我们组里最少的。</p>
<p>还有哇，给自己开了一个stock-quantification的项目，主要是通过爬虫实现一些信息分析，这个项目的有一部分将会在本blog中进行展示，也就是最新的这篇叫做《今日涨停》的文章，是一个很有意思的项目，大概可以花费我好多好多好多的周末时光。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>平平淡淡但又惊心动魄的三个月。</p>
<p>家里的生意惹上了挺大的麻烦，幸好在年前解决的差不多了，一下子感受到了什么叫做人脉的力量。</p>
<p>爸爸妈妈依然催着我找对象，但是，Emmmm。</p>
<p>总共给铁总消费了1421元，令我记忆深刻的是3月29日乘坐的D195次列车，作为一个猎奇体验爱好者，尝试乘坐了一次AD钙奶，谁能想到能够晚点1小时呢，导致了约的午饭变成了下午茶！</p>
<p><img src="/images/2024/1/ad.jpg"></p>
<p>三月初退税之后购入了iPhone 15 Pro，高刷真的好好用哇，努力赚钱，这样子就可以买很多自己喜欢的东西！</p>
<p>哦对哦，三得利新出的桂花乌龙还蛮好喝的！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>似乎没有写结语的必要，可能是论文写惯了“本章小结”吧，希望24年能够快乐的度过，身体健康，工作顺利，毕业顺利，心想事成（是不是要求太多了）</p>
<p>希望看到这里的你也天天开心。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024-04-08/md/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023-12-27/2023-review/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
