<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>比较是偷走快乐的贼——2023年年终总结 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                比较是偷走快乐的贼——2023年年终总结
            
            
        </div>
        <span class="post-date">
            Dec 27, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/images/2023/4/featured_image.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>写在前面：12月19号的时候决定不能再放pdf了心血来潮得搭了一下现在的blog，整整一年的拖延症啊。<br>另外一些碎碎念：三月的时候的第一季度总结里写到：</p>
<blockquote>
<p>想来如果到年底总结一整年的事情，可能会忘记一些什么，有可能会嫌长懒得写一些什么。 </p>
</blockquote>
<p>所以今年的年度总结会分为两个部分，一是我的第四季度总结，二是一些七零八碎的所思所想，总结了一些我认为今年值得记住的事情，我喜欢的一些音乐&#x2F;影视作品以及我的一些思考（关于自己，35岁，长跑），欢迎阅读！</p>
<h2 id="2023年第4季度记录"><a href="#2023年第4季度记录" class="headerlink" title="2023年第4季度记录"></a>2023年第4季度记录</h2><h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h3><ul>
<li><p>1号的时候去看了两场亚运会的比赛证明了一下自己（假）杭州人的身份，分别是<a target="_blank" rel="noopener" href="https://www.hangzhou2022.cn/sssg/ssxm/202203/t20220329_46011.shtml">ATH05田径</a>和<a target="_blank" rel="noopener" href="https://www.hangzhou2022.cn/sssg/ssxm/202203/t20220330_46424.shtml">FBL52男子足球1&#x2F;4决赛</a>，从观赏性来讲田径比赛毫无性价比，但是这是可以看到大莲花的一个好机会，1&#x2F;4男足决赛观看的是中国香港VS伊朗的比赛，运气很好的选中了一个角度极佳的观赏位，能清晰的看到上半场伊朗压着香港打的各种射门瞬间和下半场香港进球的绝杀时刻。不过同样的能感受到杭州足球氛围相对的贫瘠（难怪绿城的上座率一直不高），也有可能当晚大家都去黄龙看中韩对战了吧。</p>
<p><img src="/images/2023/4/asia-game-2022.jpg"></p>
</li>
<li><p>国庆的时候去参加了大学好友的婚礼，这是我第一次正式的当伴郎，全程参与下来感觉结婚是一件很累人的事情。五点半起床化妆，各种拍照接亲，下午就要去酒店彩排，再敬酒啥的，感觉就是陀螺连轴转。毕业之后的我们，好友的婚礼是非常好的相聚的机会，在那天晚上的夜宵上，好友A说我怎么一瓶啤酒就醉了，酒量越来越不行了。这哪是什么酒量不行，两三年没有见的好朋友，一杯下去都要醉吧。</p>
<p><img src="/images/2023/4/wedding-lu.jpg"></p>
</li>
<li><p>这个月开始便结束了在虹软的实习。不实习在家的这段时间其实还挺无趣的，很早的签下了工作的三方（其实这让我挺后悔的，缺少了和hr讲价的机会，不过想想待遇也还行，也就作罢），这段时间面试了几家公司，大华（sp offer），理想（sp offer），芯驰（一面结束后因为签了三方便没有继续），吉利（18.5k，很早就面了但没有后续，莫名其妙的给了offer还这么低），在刚开始准备找工作的时候梦想要去的公司是zoom，但是在秋招的过程中一方面自己已经没有了半年前找实习的冲劲，大概是笔试面试麻木了吧，二则一直感觉自己没有准备好，感觉这也不懂那也不行，或许这就是以前说的知道的越多那么对未知的恐惧就越多。</p>
</li>
<li><p>哦对，之前讲到的那位我觉得不太行的同事这个月得知试用期未过被辞退了。啊，残酷的职场啊。</p>
</li>
<li><p>求学之后，似乎很多年都未长时间而又深刻的感受过杭州的秋天。我喜欢的杭州秋天是充满桂花和糖炒栗子的香味的，也是那种秋高气爽深呼吸一口之后就会心旷神怡的天气。在这样的日子独自出门露营，在露营的时候重新回顾了老罗的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97/6252409">《我的奋斗》</a>，我不确定我是否喜欢老罗，但是他曾经给我的大脑带来了许许多多我不曾接触过的想法。如果说《我的奋斗》算是0.5本的自传的话，那他确实算是我喜欢阅读自传书籍的启蒙老师。当然啦，秋天，就是应该吃螃蟹，在出去露营的那一天家里收到了六箱客户送的螃蟹，体验了一次露营的螃蟹自由！</p>
<p><img src="/images/2023/4/crab.jpg"></p>
</li>
<li><p>很早之前阅读到的一篇介绍<a target="_blank" rel="noopener" href="https://blog.xhacker.im/2019/12/01/yiwu-2-day-trip.html">义乌美食</a>的文章在我心中埋下了一颗朝圣的种子，这个月终于有机会和COCO，鸭鸭在一个周末出发去了义乌，去吃了常年在点评榜单上霸榜的<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/98114792">MADO冰淇淋咖啡</a>，应该算是土耳其美食吧，吃到了好吃的烤肉，非常酸的土耳其咖啡（过萃啦），还有这是第一次吃到开心果冰淇淋，带有坚果碎，是很好吃的冰淇淋！然而对于雷锋果汁来说确属一般，或许是因为果汁店成名之时鲜榨果汁还未如此普遍吧，btw，路边随处可见的境外上网卡也是挺好笑的。</p>
<p><img src="/images/2023/4/yiwu-food.jpg"></p>
</li>
<li><p>这个月还发生了一些好玩的事情，要结婚的发小很焦虑，于是带他去1%坐了一会儿，没想到新来的他和那边的人聊的挺开心，也知道了结婚的花费竟然如此的巨大：700万购房，60万装修，50万买车，40万婚礼。唉，好花钱，我以后能不能没有婚礼。去西湖边吃了凯悦的自助餐，裕莲茶楼比肯德基还贵的蛋挞。<strong>甚至还知道了今年除夕要上班。</strong></p>
</li>
<li><p>对了，还记得这个吗，萧山阿姨一战成名。</p>
<p><img src="/images/2023/4/xiaoshan.jpg"></p>
</li>
</ul>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><ul>
<li><p>月初的时候回杭州参加了一个姐姐的乔迁宴（非正式版），她邀请了和她同辈的几个哥哥姐姐弟弟妹妹来她家吃饭，这个姐姐是一个很厉害的人，很有品味的软装设计师，同时又有着非常好的厨艺（大概是我们这辈人里手艺最好的吧），当然啦几个哥哥姐姐也带来了他们的小孩子，我们家，真的是一个好大的家。这次回家的时候统计了一下自己收藏的火车票，整理出来了一下和无锡有关的车票，自封为<em>无锡站爱好者</em>。</p>
<p><img src="/images/2023/4/wuxi-station.jpg"></p>
</li>
<li><p>这个月读到了一篇来自人物的文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WCvORM-cvZS6qVCNjS-lSA">当长姐成为一种处境</a>，当然我的家里没有发生这样子的情况，但是很多时候我还是会想到我的姐姐，如果当初我没有出生的话，我的姐姐是不是会过的更好一点，更轻松一点。当家里只有一个小孩的时候，TA就是全家宠爱的对象，就不会有比较，就不会出现任何的偏爱，就不会在其中一个人在做人生选择的时候需要考虑另一个人的处境。我依旧记得在我失恋的时候我姐对我说的一句话：姐姐其实非常喜欢小孩子，但是生一个就好了，因为你以后也会有小孩，爸爸妈妈如果帮我带两个的话就太累了。啊，我在一些时候会是一个家庭的累赘。但是另外一些时候会发现同龄人更加能够提供情绪价值，这是我们这代父母无法提供的。我们经历于一个非常不一样的时代，每个人的独立性在不断的增强，增强之后的我们是孤独的个体，有些时候这些个体是需要安慰和保护的，我和我的姐姐，是孤独而又相互的两个个体，是我们人生路上无法分隔的一个整体。</p>
</li>
<li><p>这个月的一个周末还去了一趟南京（这个周末遇上了林俊杰的南京演唱会和南京马拉松），人满为患的南京呀，差点买不到回去的车票。在南京见到了许久未见的一些朋友，玩了人生第一次剧本杀（太费脑子了，不想再有下一次），喝到了用浅烘豆子做的美式，改变了我一直以来的浅烘只适合做手冲的刻板印象。同时在学校旁边的一家咖啡店看到了店主无声的炫耀——一整面的马拉松奖牌。2024，我也想要拥有这么一块奖牌墙！</p>
<p><img src="/images/2023/4/marathon.jpg"></p>
</li>
<li><p>说干就干，开始了自己六个礼拜的半马恢复计划，想要在年底的时候跑一个20.24km呀！（去年的20.23km因为感染病毒而泡汤了），也是在这样的训练过程中我也慢慢的感受到了无锡的秋天的模样，这还是江南水乡呀，看到了金色的银杏，看到了鼋头渚十里芳堤两旁的层峦叠嶂，看到了雪浪山转角处的静谧水泊。</p>
<p><img src="/images/2023/4/xuelang-view.jpg"></p>
</li>
<li><p>去了无锡的一家咖啡店：<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/l2F5Ixwa5DfEmsXy">随喜渴仰</a>，一杯咖啡，一份蛋糕需要93块钱，很贵，真的很贵，打消了我喝一些无锡咖啡店的念头。</p>
</li>
<li><p>学校服务器的nvidia-smi功能经常坏，先来无事把该功能集成到了网页上，同时给自己加了一个抢显卡的功能，懒果然是第一生产力。</p>
</li>
<li><p>啊，这个月是ingress这个游戏的第11个年头了，我通过这个游戏认识了好多有趣的人，甚至因为这个游戏学到了好多的知识，希望它还有第12个年头吧！（我一定会努力升16级的！）</p>
<p><img src="/images/2023/4/ingress.jpg"></p>
</li>
<li><p>这个月的最后，用我和学校的npc的对话来结束吧。</p>
<blockquote>
<p>和面包店姐姐的对话<br>前几天<br>姐姐：你想不想吃蛋挞，你想吃我就烤了<br>我：今天周四，你的蛋挞没得销路<br>姐姐：你说得对，我放过我自己</p>
<p>今天<br>姐姐：你看到那边的披萨了吗<br>我：披萨？<br>姐姐：就是右上角那个，剁椒鸡排披萨<br>我：这是什么黑暗料理，而且鸡排在哪里<br>姐姐：师傅把鸡排切碎了…他是不是有病<br>姐姐：你最喜欢吃的面包是哪个<br>我：可颂，可是今天没有<br>姐姐：可惜了，这是我们这儿卖的最差的一款</p>
<p>和罗森阿姨的对话<br>我：阿姨，一杯热美式<br>阿姨：诶你昨天存了吗，我记得你应该喝完了<br>我：存了，加一元多一杯的活动周一用不了，我就昨天买了<br>阿姨：好啊好啊，你以后多存点，这个活动真的很划算（我已经存了8杯了！）</p>
</blockquote>
</li>
</ul>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><ul>
<li><p>从公历来讲，我的生日是12月6号，但我的父母通常愿意给我过的是农历生日，因此我时常会记不得到底哪天是我的生日。今年的生日总共吃了四个蛋糕，分别是<strong>蛋·麦辣鸡腿·糕</strong>和三个正经蛋糕（布歌东京的蛋糕还是挺好吃的），过完这个生日我就25周岁啦，距离30岁还有五年，希望五年里的自己能够给自己一个满意的答案。攒一百万会不会很难呢。</p>
<p><img src="/images/2023/4/cake.jpg"></p>
</li>
<li><p>去姐姐医院拿东西的时候受到了夸奖。被人夸过好多，手好看，声音好听，长得好看，有的时候觉得不现实有的时候又觉得别人是真心的，人啊，真是奇怪。</p>
<p><img src="/images/2023/4/handsome-me.jpg"></p>
</li>
<li><p>这个月在学校的罗森里一次性存了22杯热美式，打破了罗森的记录。</p>
</li>
<li><p>这个月把实习中学到的会议总结用到了生活中，对绕过业主和项目经理做美缝的装修大失误重拳出击。</p>
</li>
<li><p>这个月完成了毕设的嵌入式部署，同时完成了项目的整体文档撰写，有的时候也会觉得自己蛮厉害的。</p>
</li>
<li><p>这个月跑了许许多多的步，这个月跑步的时候非常喜欢听一个博客——<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/podcast/61d50d72ee197a3aac3dac42">肥话连篇</a>，也算是跑步中的电子榨菜了！</p>
</li>
<li><p>这个月还收到了初三班主任的邀请，为母校55周年校庆拍摄一条祝贺视频，为了这个视频又跑了一趟南京（其实是为了看南京的雪！）</p>
</li>
<li><p>无锡下了好大的雪，好几年没有见到这么大的雪了，堆雪人，打雪仗，然后在雪地上躺出一个大写的人，朋友锐评：没见识的南方同学。</p>
<p><img src="/images/2023/4/snow-wink.jpg"></p>
</li>
<li><p>这个月无锡的万象汇开业了，是一个非常不错的商场，这个月在这边消费了好多好多好多次（食堂真的是太不好吃啦！），开业的中国黄金搞活动， 脑子一冲动给妈妈和外甥买了两个小小的金器，妈妈知道以后很开心！</p>
<p><img src="/images/2023/4/gold.png"></p>
</li>
<li><p>这也是长大吧！这次买的东西是家里人真正需要的一些东西！而且花的是自己赚的钱（当然现在没钱了还是要问家里要）。</p>
</li>
<li><p>朋友圈里一些两年&#x2F;两年半学制的同学开始写毕业论文了，毕业之后就再也没有69折的海底捞啦，海底捞，是真真正正的陪伴了7年时光的一家店哇，虽然没有足够的好吃，但是在选择聚餐地点的时候总有它的一席之地。<br><img src="/images/2023/4/graduate.jpg"></p>
</li>
<li><p>本月的最后，以20.24km结束吧（失误的20.25km，明年还能用）。<br><img src="/images/2023/4/2024running.jpg"></p>
</li>
</ul>
<h2 id="我的碎碎念"><a href="#我的碎碎念" class="headerlink" title="我的碎碎念"></a>我的碎碎念</h2><h3 id="本年度值得记住的一些事情"><a href="#本年度值得记住的一些事情" class="headerlink" title="本年度值得记住的一些事情"></a>本年度值得记住的一些事情</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/625305062_114988">麦当劳随心配涨价至13.9元</a></li>
<li><a target="_blank" rel="noopener" href="https://hznews.hangzhou.com.cn/chengshi/content/2023-03/21/content_8496205.htm">摇号72次未中者可以申请久摇不中牌照</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5pzwkFCAv44">四月之声一周年</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.cn/stock/ggdp/2023-05-14/detail-imyttsvy1469762.d.html">zeku宣布解散</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%92%E9%BA%9F9000S/63385751">华为发布Mate 60系列手机，搭载麒麟9000s芯片</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aFt_2mDyEngcozDFtjOPvA">麦当劳入驻浙江工商大学钱江湾生活区</a></li>
<li><a target="_blank" rel="noopener" href="http://www.news.cn/world/2023-10/09/c_1212286491.htm">新一轮巴以冲突</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sensetime.com/cn/news-detail/51167394?categoryId=72">汤晓鸥教授去世</a></li>
<li><a target="_blank" rel="noopener" href="https://auto.hangzhou.com.cn/news/content/content_8663519.html">推动杭州市有序取消小客车限行限牌政策</a></li>
</ul>
<h3 id="本年度比较喜欢的一些音乐-影视作品-书籍"><a href="#本年度比较喜欢的一些音乐-影视作品-书籍" class="headerlink" title="本年度比较喜欢的一些音乐&#x2F;影视作品&#x2F;书籍"></a>本年度比较喜欢的一些音乐&#x2F;影视作品&#x2F;书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://music.163.com/song?id=347043&userid=491946860">Love(Beyond)</a></li>
<li><a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200fhhxx8d/v0046des2cr.html">漫长的季节</a></li>
<li><a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200pypwnhu/x0046hwp7cx.html">宇宙探索编辑部</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep763841">雾山五行第二季</a></li>
<li><a target="_blank" rel="noopener" href="https://v.qq.com/x/cover/mzc00200pypwnhu/x0046hwp7cx.html">奥本海默</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Loki_(season_2)">洛基第二季</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cu4y1G7Uk">解锁中韩世预赛！输了，可是…(解锁之旅)</a></li>
<li><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNjI0MzcwMzUzNg==.html">布莱泽奥特曼第24&#x2F;25集</a></li>
<li><a target="_blank" rel="noopener" href="https://z-lib.is/book/opengl9">OpenGL编程指南</a></li>
</ul>
<h3 id="本年度的火车出行记录"><a href="#本年度的火车出行记录" class="headerlink" title="本年度的火车出行记录"></a>本年度的火车出行记录</h3><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">车次</th>
<th align="center">起始站</th>
<th align="center">终点站</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2023&#x2F;2&#x2F;19</td>
<td align="center">G7592</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;8</td>
<td align="center">G7201</td>
<td align="center">无锡</td>
<td align="center">上海</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;10</td>
<td align="center">G7030</td>
<td align="center">上海</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;10</td>
<td align="center">G1455</td>
<td align="center">上海虹桥</td>
<td align="center">杭州东</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;13</td>
<td align="center">G7376</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;31</td>
<td align="center">D3135</td>
<td align="center">无锡</td>
<td align="center">上海虹桥</td>
</tr>
<tr>
<td align="center">2023&#x2F;3&#x2F;31</td>
<td align="center">G1635</td>
<td align="center">上海虹桥</td>
<td align="center">杭州东</td>
</tr>
<tr>
<td align="center">2023&#x2F;5&#x2F;9</td>
<td align="center">K528</td>
<td align="center">杭州南</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;5&#x2F;9</td>
<td align="center">D3005</td>
<td align="center">无锡</td>
<td align="center">上海虹桥</td>
</tr>
<tr>
<td align="center">2023&#x2F;5&#x2F;9</td>
<td align="center">G8353</td>
<td align="center">上海虹桥</td>
<td align="center">杭州东</td>
</tr>
<tr>
<td align="center">2023&#x2F;5&#x2F;29</td>
<td align="center">G7314</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;5&#x2F;30</td>
<td align="center">G1583</td>
<td align="center">无锡东</td>
<td align="center">杭州东</td>
</tr>
<tr>
<td align="center">2023&#x2F;10&#x2F;25</td>
<td align="center">G7320</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;4</td>
<td align="center">D3135</td>
<td align="center">无锡</td>
<td align="center">上海虹桥</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;4</td>
<td align="center">G7315</td>
<td align="center">上海虹桥</td>
<td align="center">杭州</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;6</td>
<td align="center">D3136</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;11</td>
<td align="center">G7006</td>
<td align="center">无锡</td>
<td align="center">南京</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;12</td>
<td align="center">G7065</td>
<td align="center">南京</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;11&#x2F;30</td>
<td align="center">D3141</td>
<td align="center">无锡</td>
<td align="center">杭州东</td>
</tr>
<tr>
<td align="center">2023&#x2F;12&#x2F;4</td>
<td align="center">G7390</td>
<td align="center">杭州东</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;12&#x2F;16</td>
<td align="center">G7004</td>
<td align="center">无锡</td>
<td align="center">南京</td>
</tr>
<tr>
<td align="center">2023&#x2F;12&#x2F;16</td>
<td align="center">G7121</td>
<td align="center">南京</td>
<td align="center">无锡</td>
</tr>
<tr>
<td align="center">2023&#x2F;12&#x2F;28</td>
<td align="center">D3141</td>
<td align="center">无锡</td>
<td align="center">杭州东</td>
</tr>
</tbody></table>
<ul>
<li>23年在不考虑退票手续费的情况下给铁总赞助了2063元。</li>
<li>乘坐最多的车次为来自宁赣动车组的D3135&#x2F;D3136次列车，打败我的不是时间，而是票价！</li>
<li>令人印象最为深刻的是5月9日在杭州南乘坐的K528次列车（毋庸置疑）。</li>
<li>最出乎意料的是11月4日乘坐的G7315次列车，在杭州东出站习惯之后发现此次到站为杭州站，极大的节省了回家的地铁时间。</li>
<li>因为22年年底放开的原因，23年开始的时候没有从无锡回杭州的行程。</li>
<li>今年都在江浙沪跑来跑去，可惜。</li>
</ul>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><ul>
<li><p>给年终总结取得题目叫做<strong>比较是偷走快乐的贼</strong>，这是今年来我深有体会的一件事情。</p>
</li>
<li><p>熟悉我的几个朋友每每见到我的时候便会问一句最近睡眠如何。2023年的上半年给了自己很大的压力，也因为外界的一些事情让自己对未来非常的恐惧。组内学长去年没找到工作最后选择了读博，经济下行的今天就业岗位越来越少，不断地公司裁员新闻充斥着烦躁的我，这些都让我对我的未来感到非常的恐惧。同时的，peer pressure每时每刻的压着我喘不过气，今天知道了这个同学读博，明天又得知了那个同学进了大厂年薪百万，热闹都是他们的，我什么都没有。</p>
</li>
<li><p>放过自己吧，做一个普普通通的人，赚点普普通通的钱，过完普普通通的人生，这是一件多么幸福的事情。</p>
</li>
<li><p>但是，读博，进大厂，对他们来说也是普普通通呀，他周围的那些人，难道不都是博士，不都是年薪百万吗，可是为什么在我这儿就变成了同龄人间的压力了呢。</p>
</li>
<li><p>在高中政治课本里就学到过的知识，挑战和机遇是并存的，我们只看到了他们的机遇，而挑战从来都不是表现出来给别人看的。</p>
</li>
<li><p>在我秋招拿到的几个offer中，我可以用sp offer证明我的能力，也可以用秋招数据证明我的眼光（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nczH22OIFGfJ1uWjaQdxuw">虹软的秋招数据</a>给了我非常大的震惊），这些就够了，我想要的工作是能够work life balance的，我想要的工作是能够实现我的价值的工作，而非每日每月的无聊重复。</p>
</li>
<li><p>不再去比较，我就是我生命中最棒的存在，比较是偷走快乐的贼。</p>
</li>
<li><p>在网上冲浪的时候看到一篇叫做<a target="_blank" rel="noopener" href="https://meditic.com/degrading-for-success/">降级论</a>的文章，写的很有意思，当然IT行业是否是高人一等不在我的讨论范围内，一直以来我心中总会有“不可能打一辈子工的”的这样子的想法，家里的经商氛围非常的浓厚，小学的时候在父亲的厂里面写作业的场景历历在目，车床冲床的轰轰声伴随着一道道的数学题陪伴了我许许多多的童年时光。当然也是因为这些记忆让我现在有了安安份份上班也是挺不错的想法，至少以后我的小孩子不需要陪着我加班，我能有更多的时间陪伴我的家人。或者说，其实会在想，在互联网行业工作到底会不会是我一辈子的事情（我也见到了很多35岁+的同事，依然在开发或者管理岗位上），我或许应该给自己一条后路。年轻的时候需要多出去看看，外面的世界非常的广阔。我会不会在工作几年后，有能力进行一次轻资产的副业探索。希望会是一个好结果。使用自己的IT能力进行一次能力变现，从我目前的角度来说互联网从业者的互联网创业是一件很扯淡的事情，过于轴了。希望那个时候可以找到一个很好的需求点吧。</p>
</li>
<li><p>一直觉得打工是一件赚不到钱的事情。我们只是在出售自己的时间和劳动力换取报酬，一份时间只出售一次。我们（打工人）没有直接参与经济价值的创造，赚到钱的方式应该是直接的参与经济循环。</p>
</li>
<li><p>小时候读到的那句话：“两耳不闻窗外事，一心只读圣贤书”，不是一句好话。学一位朋友经常挂在嘴边的一句话：“别读书读傻了”。社会资源分配不是按照成绩来的。</p>
</li>
<li><p>我今年26岁，可能现在来谈谈10年后的“中年危机”为时过早，但是在看了三联拍摄的视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j64y1W7fM">《揭秘网约车司机真实收入：曾经月入四万，如今拼命赚8000？》</a>之后，脑子里闪过了许许多多的想法，又和前面看到的降级论联系到了一起，思绪万千。今年实习的时候同事转正没过，限期10天内走人，这让我很早的就知道了打工是一条充满荆棘的道路。</p>
</li>
<li><p>大家都在说互联网行业充满着中年危机，但是在我看来，只要不是体制内，任何行业的每个人都充满着中年危机。因为我们的人口红利，一切的替换品都会变得那么的廉价。所以无论何时都应该提高自己的核心竞争力。那么，到底什么才是核心竞争力呢。我是一个做技术的，我从心底里膜拜每一位技术大神，但是，到底要拥有多么厉害的技术才能不被替代呢，市场上似乎不缺少能用钱买到的优秀技术。提高自己的管理、组织能力，提高自己的向上汇报能力，这似乎又和我希望的未来生活相违背，有这样子的想法，我还是能被叫做青涩的愚蠢的大学生吧！</p>
</li>
<li><p>到底应该如何规避我的中年危机呢，不知道。</p>
</li>
<li><p>无论如何，生活还要继续，我要成为和网约车司机一样勇敢的人。</p>
</li>
<li><p>再来谈一谈跑步。长跑对场地和器材的要求都不高，强度也可以随时改变，可以通过间歇跑来增加爆发力，也可以长距离慢跑的方式来实现低消耗的有氧运动，也可以两者结合，通过变速跑的方式来提升心肺功能，并能达到减脂的效果。在长跑的一小时的无我运动过程中，让我对低意志力损耗下的长跑策略很感兴趣。</p>
</li>
<li><p>每个人在初入长跑的时候都会发现难以坚持下来。记得刚开始跑步的时候我非常的抗拒——体育中考的一千米冲刺给我留下了阴影。不知道是什么时候开始接受它，刚开始跑步的时候我以一天3km的跑量跑了两周，后又以一天5km的跑量跑了一个月。在这之后增加日常的10km以及周末的LSD（long slow distance, 长距离慢跑）。</p>
</li>
<li><p>跑步是一个非常需要意志力的运动，尤其是超过1小时的长跑，途中非常的无聊，因此很多人都坚持不下来。讲到意志力这个词，最近看了一些关于意志力的研究成果，发现他可以用来解释生活中的很多现象。其中最主要的两个结果是：</p>
<ul>
<li>单位时间内，意志力有限，所以要省着用。</li>
<li>被消耗的意志力，可以通过其他方式进行补偿。</li>
</ul>
</li>
<li><p>结合这两点，再来谈论如何在低意志力的情况下来规划长跑的策略。</p>
</li>
<li><p>显而易见的，我们可以提升意志力的储备量和降低意志力的消耗速度来进行规划。</p>
<ul>
<li>提升意志力的储备。对我来说，在跑步之前满足自己的一些需求可以非常好的提升我的意志力储备。从形式上讲，跑步的时候我需要一根发带来防止汗流人我的眼睛；在跑步之前我希望我今天的一些任务已经到达了我认为可以的程度（比如写完程序中某个模块的代码亦或者是了解了程序中bug产生的原因）等等，这些在我的长跑实践中非常管用，亦或是可以理解为这是对长跑做了一定的心理建设。在很早的时候不太理解为什么有些人在跑半马的时候就要吃能量胶（或者是补给），在了解如何提升意志力的储备的时候我觉得我可以解释这一过程。新的一次补给是给意志力这块电池充能的过程，在确实给予了身体物理上帮助的同时（充能成功）又给了身体使用者（精神）给予了心理安慰——我还有许许多多的能量可以继续此次跑步。</li>
<li>降低意志力消耗的速度。在这里意志力也可以解读为两个方面，一是无关的意志力消耗，二是跑步本身带来的意志力消耗。减少无关的意志力消耗，选择一双合适的跑鞋（似乎可以叫做差生文具多），用一个跑步腰包解放双手，选择一条风景优美的跑步路线进行跑步训练，城市马路有着较多的尾气，同时红绿不定的红绿灯（这句话好好笑哈哈哈）影响着跑步的节奏，这些都是无用的跑步消耗，影响着一个人跑步意志力的体现。同时的，携带一个能够统计自己跑步时间&#x2F;距离的装备，这样子就不用一直在思考“我跑够了没有”、“我这样子的速度是否能达到锻炼目标”等等无用的思考。二是跑步本身就是带来的意志力消耗。解决身体疲惫带来的意志力消耗，通常我喜欢再前三公里进行非常慢的跑步热身，让自身进入到我将要跑步的一个身体状态当中。解决因为无聊带来的意志力消耗，在很早的一段时间我的选择是音乐。但是音乐真的会听厌，尤其对我这种常年不会换歌单的人来说（真的懒），因此一两个月下来所有的歌都会变的索然无味。在后期我则选择了听播客，播客的选择是一件非常重要的事情，高质量的博客节目能够极大的消除跑步带来的无聊感。他们在分享一些有趣的事情，又或者带来了一些我从未触及到的思想方式，就好像两三个人在一起跑步的同时聊天（想到这儿已经开始喘了！）。在这样子的状态下可以非常轻松的进行一次长距离的跑步训练，可以称之为“无脑”状态。</li>
</ul>
</li>
<li><p>有些人说长跑是和自己的一次对话。我说，都是假的。长跑就是让自己很爽，但是长跑的过程中并不会有什么极大的思考，我更加愿意的是阅读沿途的一些风景，观察车来车往人来人往，这是一件很有意思的事情。</p>
</li>
</ul>
<h3 id="2024的flags"><a href="#2024的flags" class="headerlink" title="2024的flags"></a>2024的flags</h3><ul>
<li>参加3-6场马拉松比赛，制作自己的奖牌展示墙（希望能够中签吧）</li>
<li>年度跑量达到1200km</li>
<li>练字，最近看自己的字是越来越丑了</li>
<li>学习英语，在写代码和看资料的过程中觉得自己的英语水平下降的非常厉害，需要学习</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023-09-30/2023-S3/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
