<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>2023年第3季度记录 | Hexo</title>



    <link rel="icon" href="/blog.github.io/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog.github.io/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/blog.github.io/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/blog.github.io/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/blog.github.io/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/blog.github.io/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/blog.github.io/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                2023年第3季度记录
            
            
        </div>
        <span class="post-date">
            Sep 30, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>好久不见！</p>
<p>写这篇文章的时候一下子记不得三季度应该是哪三个月，时间过的好快。</p>
<h2 id="我的七月"><a href="#我的七月" class="headerlink" title="我的七月"></a>我的七月</h2><p>记得七月的第一天准备再坚持一次记账，但是没想到根本没坚持到一周（笑。</p>
<p>月初的时候又去了一趟灵隐寺，但是这次晚上去的，因为每月的初一十五前一天可以夜游灵隐寺。除去新奇的体验外，可以感受到夜晚的灵隐寺是属于年轻的善男信女的。是白天要工作吧，是年轻人是夜游生物吧，夜晚的灵隐寺有着更旺的香火，更虔诚的信徒，还有我这个花钱凑热闹的（bushi</p>
<p><img src="/blog.github.io/images/2023/3/lingyin-temp.png"></p>
<p>老妈把吃不完的杨梅煮汁做成了杨梅冰块，她说：“用这些冰块配咖啡应该会很好喝的，我看说叫特调。”当然最后发现并没有那么好喝，可是用来配乌龙茶真的很棒诶！有时候会觉得我家里人真的很好，喝咖啡的事情从不理解到支持，妈妈还会知道特调哈哈哈哈。</p>
<p>这个月参与了同事间的第一次聚餐，打了很多很多场的羽毛球，还尝试了一次晨跑。五点钟去跑步真的是会要了老命诶！</p>
<p><img src="/blog.github.io/images/2023/3/xianghu-view.png"></p>
<p>小苏在假期的时候吵着要学游泳，还要我陪他一起去，蹭了他的游泳卡，他学习的时候我自己一个人在泳池边上滑呀滑，好久没有用没想到还是会的，已经忘记怎么学会游泳的了，只记得在泳池了喝了好多好多水（哇说着就好想上厕所），游泳之后小朋友又嚷着想吃海底捞，有的时候会觉得海底捞的服务也太好了一些，居然还能帮忙打印作业，在海底捞写作业的小朋友真的好惨又好好笑（发出咯咯咯的声音）</p>
<p><img src="/blog.github.io/images/2023/3/hdl-homework.png"></p>
<p>这个月的时候实习公司的秋招提前批开啦，准备找同事内推我投简历的时候发现简历推荐人被锁住了，联系了当初的hr之后发生了一下对话，感觉从小到大一直有人说我声音很好听（发出声音磁性.jpg）</p>
<p><img src="/blog.github.io/images/2023/3/hr.png"></p>
<p>这个月的时候因为打了很多很多次的羽毛球，所以奇奇怪怪的手臂肌肉长了出来，也是第一次买无袖的速干衣，发现gay里gay气的，但是无袖跑步真的好凉快啊！</p>
<p><img src="/blog.github.io/images/2023/3/my-view.png"></p>
<p>这个月还有好多好多事情，房子开始联系设计师开始装修，很冲动的去了一家居酒屋吃了烧鸟烤串，单纯的打工月入过万，打卡了夏星（but难吃），莫名其妙的通过了快手提前批的筛选，当然不出意外的面试挂了，还有震惊的发现高中室友只有我不打算读博！</p>
<h2 id="八月，是八八八八八八八月！"><a href="#八月，是八八八八八八八月！" class="headerlink" title="八月，是八八八八八八八月！"></a>八月，是八八八八八八八月！</h2><p>八月的开始是从一次成功的装逼开始的！同事开玩笑的和我说：“虽然你是实习生但是在解决的问题的时候你不能显示出你是实习生，你要装出你是一个经验丰富的老手的样子，实在不行我给你兜着。”，然后我对着别人说实在不行把代码发过来吧，我帮你看看。然后就不出意外的帮他解决了问题！</p>
<p>这个月出了一个大大大大大新闻，韩国科学家说实现了室温超导，让全世界颤抖的发明～但但但但是是假的。</p>
<p>记得有一天，那时候好几天没剃胡子，也没有去剪头发，穿着大脚裤，看上去像是一个颓废日本人，收到了努比亚给我发的我大二的照片，看上去很年轻，一下子感觉到时间流逝了。那时候头发真的好茂密哇。</p>
<p>看到了心心发的消息，“想回到下沙裹紧大衣去星巴克买热巧克力的秋天”。热爱经久不息。</p>
<p><img src="/blog.github.io/images/2023/3/hot-chocolate.png"></p>
<p>这个月在工作上取得了非常多的成就，解决了没有被发现的内存泄漏，帮助同事修改了bug，自己的能力也得到了提升，这是值得开心的事情！也是在这个月，买的一百条agf咖啡也喝完了，忽然发现原来已经实习了这么多日子了，喝了这么多的速溶咖啡了。</p>
<p>btw，这个月收到了pdd的笔试通知，选在了七夕当天，pdd的程序员都是单身吧！</p>
<p>吃到了一个很好吃的铜锣烧，来自盒马。</p>
<p><img src="/blog.github.io/images/2023/3/hema.png"></p>
<p>发小国庆要订婚了。</p>
<p>非常真实的发生在我自己身边的事情，房子装修爸爸妈妈希望我来把控，还有不到一年时间就要毕业了，面临着找工作的压力，发小订婚，进入人生新的阶段。一下子感觉自己又要长大了，要变的好成熟好成熟才能扛得住这些压力。</p>
<p>哈哈有的时候我觉得我自己好像真的挺厉害的，高中报送的，研究生保送的，然后高考考差了。很有个性，然后这个个性导致海康威视和中兴的性格测评挂了。应该是有能力的，要一个实习生给一个工作两三年的同事讲代码思路（还没出现但是）。</p>
<p>八月，过的蛮无趣的。</p>
<p>哦对了，八月下旬的时候和领导提了转正的事情，在领导那边也很顺利的通过了转正（甚至没有转正答辩）。</p>
<p>要讲讲为什么我会喜欢这家公司，我们组的氛围不错，而且不加班，大家都是六点下班走人，这是我非常期待的work life balance的环境。所以在知道可以成功转正留下来的时候，非常非常的开心！</p>
<h2 id="weak-me-up-when-September-ends"><a href="#weak-me-up-when-September-ends" class="headerlink" title="weak me up when September ends"></a>weak me up when September ends</h2><p>其实在不久之前，九月一号是一个让我感到焦虑的日子——又要开学了。不过这次开学的不是我，而是我的外甥。记得1号的晚上，在我妈那儿吃完饭之后去了我姐家，给小朋友发了零花钱，希望收到零花钱之后他能开心点，多一点点的开心，去到一个新环境少一点点的抗拒和害怕。</p>
<p>小朋友呀，读书读得怎么样其实不要紧，只希望你能开开心心健健康康的长大，做一个好人。</p>
<p>杭州的开市客终于开业了，巧克力牛奶真的好好喝。</p>
<p><img src="/blog.github.io/images/2023/3/milk.png"></p>
<p>月初的晚上，猛灌3个shot的浓缩准备加班写代码，没想到太猛了完完全全的没睡着，想着睡不着那就去西湖边看日出吧！	</p>
<p><img src="/blog.github.io/images/2023/3/west-lake-code.png"></p>
<p>天气很差哦，没有看到期待中的日出（我还真的是一个日出绝缘体），不过抓到了一只早起的猫猫，还去吃了赵宝美，好吃的煎包！</p>
<p><img src="/blog.github.io/images/2023/3/west-lake-cat.png"></p>
<p>这个月有发生什么激动的事情呢，华为发布mate60pro，搭载麒麟9000s芯片，确实是振奋人心的一件事，和iPhone15对比而言更加具有吸引力了。（还帮同事抢到了一台60pro！）</p>
<p>还有呢还有呢，完成了实习到现在完完全全我自己一个人负责的项目，还学会了公司的项目递交流程！</p>
<p>还感受到了今年秋招的寒意，认识的人投了160家公司，但是只收到2个面试。</p>
<p>有的时候在想，从一个软件开发的角度来说我是面试官我也不太喜欢收一个校招生，因为无法评估一个人的代码能力，总不能从笔试的几道算法题来衡量吧…换句话说，校招生，真的和开盲盒差不多。</p>
<p>工商的生活区里开了麦当劳，好羡慕。</p>
<p><img src="/blog.github.io/images/2023/3/zjgsu-M.png"></p>
<p>杭马没中签，当然没中签一点也不意外，但是每每遇到这样的事情我都想感慨一下我的运气真的很差诶。</p>
<p>亚运会限行，可以睡到八点半再去上班啦。</p>
<p>去买了要去当伴郎要穿的西装，看上去真的很像一个卖保险的诶。</p>
<p><img src="/blog.github.io/images/2023/3/my-suit-0.png"></p>
<p>也有可能是变老啦，记得大学里西装的照片是这样子的（胖了好多的样子）。</p>
<p><img src="/blog.github.io/images/2023/3/my-suit-1.png"></p>
<p>这个月发生了三件不开心的事情。和自己，和家人，和命运有关系。</p>
<p>对我自己来说，虽说能转正，但是一直没有hr来找我，这让我非常的焦虑，看到网上许许多多的hr卡学历，hr权利过大的例子，让我过的很痛苦，也是在这种时候让我疯狂的投简历，感谢这段时间约我面试的公司，他们确实给了我极大的安慰和鼓励。</p>
<p>对家人来说，家里人基金投资亏了两百万，可能看上去两百万的数目对他来说不是很大，但是有的时候无法接受失败的话，会让自己过的很焦虑，每天想着这些亏损，无法专注工作，周围的人陪着一起担心，害怕他出现什么问题。</p>
<p>讲到命运的话，这个月我的侄子在学校晕倒被救护车送去医院了，这个小朋友的父亲，也就是我哥哥，因为酗酒去世了，也是因为酗酒导致家庭环境非常的紧张，他的母亲不作为，爷爷奶奶害怕小孩子学坏就管的很紧，青春期的孩子非常在意其他人的感受，非常想要好好读书证明自己，给自己的全是压迫。没有人可以提供情绪价值。或许这是一个人的命运吗，如果无法负责的话为什么小孩子要出生呢。</p>
<p>好事情么，现在只有我是有好事情的，收到了offer，但是基金还是不温不火没有涨，侄子还在那个环境中，谁又能救他呢，自救现实吗。</p>
<p>啊，找完工作之后，我想去环球影城诶，会有人一起去吧，发出邀约.jpg</p>
<p>三季度的事情就写到这啦，还有许许多多零零碎碎的事情没有写，甚至九月份还没过完。</p>
<p>感谢小麦老板提供的写作环境，感谢心怡姐姐的咖啡。1%，我的快乐老家（之一）</p>
<p><img src="/blog.github.io/images/2023/3/coffee.png"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/blog.github.io/2023/06/30/2023_S2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
