<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>今日涨停_55 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                今日涨停_55
            
            
        </div>
        <span class="post-date">
            Apr 8, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <table>
<thead>
<tr>
<th>板块</th>
<th>个股</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody><tr>
<td>6G概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002796.html">世嘉科技</a>(10.01%)</td>
<td>公司也在跟踪6G技术产品形态并开展相应的技术储备。</td>
</tr>
<tr>
<td>黄金概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603900.html">莱绅通灵</a>(10.03%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002167.html">东方锆业</a>(10.01%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000506.html">中润资源</a>(9.98%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002715.html">登云股份</a>(10.00%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-601212.html">白银有色</a>(10.06%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002716.html">金贵银业</a>(10.00%)</td>
<td>上期所沪金期货主力合约涨3%</td>
</tr>
<tr>
<td>风电</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603988.html">中电电机</a>(10.03%)</td>
<td>三部委组织开展“千乡万村驭风行动”</td>
</tr>
<tr>
<td>无人驾驶</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002976.html">瑞玛精密</a>(10.01%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002813.html">路畅科技</a>(10.02%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002703.html">浙江世宝</a>(9.98%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301488.html">豪恩汽电</a>(20.00%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002355.html">兴民智通</a>(10.05%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002970.html">锐明技术</a>(10.01%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002729.html">好利科技</a>(9.97%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002829.html">星网宇达</a>(10.02%)</td>
<td>特斯拉将推出无人驾驶出租车，智驾行业或迎新一轮机遇</td>
</tr>
<tr>
<td>白糖概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000911.html">广农糖业</a>(10.03%)</td>
<td>公司是国内糖业龙头之一，是海天味业、加多宝、娃哈哈等供应商</td>
</tr>
<tr>
<td>油服工程</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002207.html">准油股份</a>(10.00%)</td>
<td>西部地区实力较强的一体化油田稳产、增产技术服务企业，公司主营石油技术服务、建筑安装、运输服务和化工产品销售</td>
</tr>
<tr>
<td>机器人概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002889.html">东方嘉盛</a>(10.00%)</td>
<td>子公司上海兴亚在进出口报关领域的AI智能报关系统平台、智能通关机器人等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002403.html">爱仕达</a>(10.00%)</td>
<td>公司收购和参股了多家智能制造公司，钱江机器人、上海松盛机器人、上海索鲁馨公司和江宸智能</td>
</tr>
<tr>
<td>数据中心</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603110.html">东方材料</a>(10.03%)</td>
<td>NVL72内部互联采用铜缆方案</td>
</tr>
<tr>
<td>智能交通</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002331.html">皖通科技</a>(10.06%)</td>
<td>特斯拉8月将发布ROBOTAXI</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600611.html">大众交通</a>(10.07%)</td>
<td>特斯拉8月将发布无人驾驶出租车（Robotaxi）</td>
</tr>
<tr>
<td>家居用品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001216.html">华瓷股份</a>(10.01%)</td>
<td>公司从事陶瓷制品的研产销，出口占比超6成</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603615.html">茶花股份</a>(10.02%)</td>
<td>重点城市逐步放开“70&#x2F;90政策”；消息称一线城市非核心区域的限购政策有可能取消</td>
</tr>
<tr>
<td>饮料乳品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605179.html">一鸣食品</a>(9.98%)</td>
<td>公司主营为饮料乳品</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605198.html">安德利</a>(10.00%)</td>
<td>公司主要从事浓缩果汁的加工生产及销售</td>
</tr>
<tr>
<td>新零售</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-003041.html">真爱美家</a>(10.03%)</td>
<td>国内毛毯行业的龙头企业之一，欧美市场为出口地区之一，下半年产能接近饱和</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600250.html">南京商旅</a>(9.96%)</td>
<td>大消费</td>
</tr>
<tr>
<td>稀土永磁</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600193.html">创兴资源</a>(10.07%)</td>
<td>有色金属期货大涨</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000751.html">锌业股份</a>(10.15%)</td>
<td>有色金属期货大涨</td>
</tr>
<tr>
<td>生物柴油</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000803.html">山高环能</a>(10.00%)</td>
<td>国家能源局发布《关于公示生物柴油推广应用试点的通知》</td>
</tr>
<tr>
<td>核污染防治</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002246.html">北化股份</a>(9.99%)</td>
<td>1公司主营业务为以硝化棉系列产品为核心的纤维素及其衍生物产业和以活性炭为基础的环保器材及核生化防护装备制造产业及以渣浆泵为核心的特种工业泵系列产品环保装备制造产业“三箭齐发”的三大产业新格局。</td>
</tr>
<tr>
<td>消费电子概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001339.html">智微智能</a>(10.00%)</td>
<td>华为P70系列或发售在即，相关产业链有望迎业绩与估值双击行情</td>
</tr>
<tr>
<td>光伏</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600505.html">西昌电力</a>(10.01%)</td>
<td>公司目前所拥有电源为水力发电和光伏发电，公司控股子公司盐源丰光新能源有限公司从事光伏电站项目投资建设、运营等业务</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000993.html">闽东电力</a>(10.02%)</td>
<td>公司与福建屏南、周宁、拓荣、古田4县达成战略合作协议，拟在当地开展分布式光伏发电项目的开发。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605011.html">杭州热电</a>(10.00%)</td>
<td>子公司协联热电、余杭杭热从事分布式光伏发电项目</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600744.html">华银电力</a>(10.10%)</td>
<td>公司光伏机组达10万千瓦</td>
</tr>
<tr>
<td>有色金属</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600173.html">卧龙地产</a>(9.95%)</td>
<td>有色金属期货大涨；公司此前通过全资子公司卧龙矿业收购卧龙控股持有的卧龙矿业98%股权和马哲持有的卧龙矿业2%股权，标的主营业务为铜精矿等原料矿的混配加工及销售业务。</td>
</tr>
<tr>
<td>房地产开发</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600094.html">大名城</a>(10.03%)</td>
<td>重点城市逐步放开“70&#x2F;90政策”；消息称一线城市非核心区域的限购政策有可能取消</td>
</tr>
<tr>
<td>汽车零部件</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605133.html">嵘泰股份</a>(10.02%)</td>
<td>特斯拉8月将发布无人驾驶出租车（Robotaxi）</td>
</tr>
<tr>
<td>光计算</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-300310.html">宜通世纪</a>(20.10%)</td>
<td>公司通过投资基金，布局包括硅光芯片、程序员社区网站、航空系统软件等方向</td>
</tr>
<tr>
<td>服装家纺</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002780.html">三夫户外</a>(10.00%)</td>
<td>公司所属行业为：服装家纺</td>
</tr>
<tr>
<td>新能源车</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600213.html">亚星客车</a>(10.02%)</td>
<td>小米汽车正式上市</td>
</tr>
<tr>
<td>汽车服务</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000025.html">特  力Ａ</a>(10.01%)</td>
<td>特斯拉8月将发布无人驾驶出租车（Robotaxi）</td>
</tr>
<tr>
<td>国企改革</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600650.html">锦江在线</a>(10.04%)</td>
<td>公司属于国有企业</td>
</tr>
<tr>
<td>储能</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600319.html">亚星化学</a>(10.08%)</td>
<td>公司控股子公司山东液流星储能科技有限公司承接集成的液流储能电站项目主要设备(电池仓、电解液罐、PCS仓等)已运抵现场进行安装调试。</td>
</tr>
<tr>
<td>食品加工</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002702.html">海欣食品</a>(10.00%)</td>
<td>公司所属行业为：食品加工</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603536.html">惠发食品</a>(10.03%)</td>
<td>公司所属行业为：食品加工</td>
</tr>
<tr>
<td>氢能源</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001896.html">豫能控股</a>(10.00%)</td>
<td>前三个月招标量已超过去年全年，商乘并举下氢能汽车“一触即发”</td>
</tr>
<tr>
<td>电缆</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001359.html">平安电工</a>(9.98%)</td>
<td>产品用于制造高标准的电气绝缘耐温材料，被广泛应用于电线电缆、家用电器、新能源汽车、储能系统、风电光伏和轨道交通等领域</td>
</tr>
<tr>
<td>电力</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001376.html">百通能源</a>(10.02%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000037.html">深南电A</a>(10.05%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605580.html">恒盛能源</a>(10.00%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td>贵金属</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-601069.html">西部黄金</a>(9.99%)</td>
<td>有色金属期货大涨</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024-03-31/2024-S1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
