<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                *Untitled
            
            
        </div>
        <span class="post-date">
            Mar 27, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="今日涨停"><a href="#今日涨停" class="headerlink" title="今日涨停"></a>今日涨停</h1><table>
<thead>
<tr>
<th>板块</th>
<th>个股</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody><tr>
<td>纺织制造</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">华生科技</a>(10.02%)</td>
<td>2、网传公司供货降落伞，材质有很强的承载能力，可适用于无人机</td>
</tr>
<tr>
<td>家居用品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">爱丽家居</a>(10.04%)</td>
<td>国内领先的PVC塑料地板生产及出口企业之一，产品包括悬浮地板、锁扣地板及普通地板等；2023年预盈6900万-7900万元，同比扭亏</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">亚振家居</a>(10.00%)</td>
<td>大尺寸金刚石制造销售，最终产品包括金刚石衬底基片、光学透镜和大颗粒培育钻石</td>
</tr>
<tr>
<td>工业母机</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">青海华鼎</a>(10.08%)</td>
<td>公司主要产品包括数控重型卧式车床系列产品，其中铁路专用机床、重型卧式车床、轧辊车床系列产品在国内有较高的市场占有率</td>
</tr>
<tr>
<td>饮料乳品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">安德利</a>(9.98%)</td>
<td>全球生产规模较大的浓缩果汁加工企业之一，拥有山东省著名商标“安德利”</td>
</tr>
<tr>
<td>合成生物</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">圣达生物</a>(9.98%)</td>
<td>公司称生产的生物保鲜剂产品目前能够部分替代防腐和抗氧化的功能，从应用场景上来说，能够提供对预制菜来说适宜的保鲜周期</td>
</tr>
<tr>
<td>ChatGPT概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">物产金轮</a>(10.02%)</td>
<td>AIaaS”平台，具有自助拖拽式流程设计、融合声纹生物特征认证、机器人对话实时监控和在线学习知识库、用户情绪在线分析等功能。3、子公司上海柚子工道的资产数字化区块链登记系统是实物资产数字化系统，主要满足各类实物资产的数字化登记、确权、流转等。4、全资子公司南通金轮氢能源主要探索氢燃料电池领域。公司参股投资的鲲华科技致力于燃料电池技术及产品应用开发，面向氢储能、智慧交通等应用领域，打造风、光、储、氢一体化方案，开拓氢储能市场。5、公司是不锈钢装饰板品类较为齐全的少数生产商之一，是国内少数同时具备针布钢丝和底布自产能力的纺织梳理器材企业。公司实控人是浙江省国资委。</td>
</tr>
<tr>
<td>化学制品</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">兴欣新材</a>(9.99%)</td>
<td>公司主要从事有机胺类精细化学品的研发、生产和销售，产品包括哌嗪系列、酰胺系列等，其中哌嗪系列产品为报告期内主要产品，占各期主营业务收入的85%左右，主要覆盖电子化学品、环保化学品、高分子材料、医药等应用领域</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">宁科生物</a>(9.97%)</td>
<td>公司的主要业务为活性炭制品生产和销售、干细胞制备和存储、贸易等业务，月桂二酸生产和销售业务。公司主要产品包括活性炭等。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">汇得科技</a>(10.00%)</td>
<td>公司已为包含新能源汽车在内的各类汽车提供座椅，内饰用无溶剂型革用聚氨酯产品</td>
</tr>
<tr>
<td>拟增持</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">新亚制程</a>(10.00%)</td>
<td>公司于2024-02-03公告增持计划</td>
</tr>
<tr>
<td>固态电池</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">科森科技</a>(9.96%)</td>
<td>2、参股公司清陶能源发展为从事固态电池研发、生产的企业；公司控股子公司科森清陶向清陶能源发展提供电池所需模组等配套产品</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">丰山集团</a>(9.99%)</td>
<td>公司控股子公司丰山全诺主要生产以锂离子、钠离子为主的储能电池、动力电池等电解液产品，一期建设5万吨电解液项目，丰山全诺试生产已顺利完成，钠电锂电电解液已批量送货销售</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">丰元股份</a>(9.98%)</td>
<td>公司在钠离子电池正极材料方面，依托于中科丰元高能锂电池材料研究院的相关团队，有较为丰富的技术储备；公司在固态电池正极材料方面也有相应研发布局</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">天赐材料</a>(9.99%)</td>
<td>公司磷酸铁锂产能为5000吨，电解液产能合计超过5万吨；目前规划在建项目包括九江《年产15万吨锂电材料项目》、福鼎《年产10万吨电解液项目》、江苏溧阳《年产20万吨电解液项目（一期）》等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">众源新材</a>(9.95%)</td>
<td>智己L6将搭载超快充固态电池，固态电池或迎大规模装车元年</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">三祥新材</a>(9.96%)</td>
<td>丰山集团等多股涨停</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">红豆股份</a>(9.84%)</td>
<td>智己L6将搭载超快充固态电池，固态电池或迎大规模装车元年</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">新纶新材</a>(10.06%)</td>
<td>智己L6将搭载超快充固态电池，固态电池或迎大规模装车元年</td>
</tr>
<tr>
<td>汽车电子</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">北斗星通</a>(10.01%)</td>
<td>公司从事卫星导航定位业务，公司收购的德国in-tech子公司主要业务包括整车的电子电器（E&#x2F;E）系统集成、车辆密集测试、E&#x2F;E结构&amp;汽车电子开发、驱动&#x2F;底盘&#x2F;动力&#x2F;车身&#x2F;信息娱乐&#x2F;车联网等子系统的测试。</td>
</tr>
<tr>
<td>电池</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">安孚科技</a>(10.01%)</td>
<td>2、南孚电池深耕碱性电池市场，并战略进军锂离子电池市场，专门针对物联电器的放电模式开发的锂锰纽扣电池、适合各类高电压大电流强动力用电器的“TENAVOLTS”充电锂电池以及适合循环充电要求的镍氢充电电池等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">野马电池</a>(10.01%)</td>
<td>国内领先的锌锰电池制造商和出口商，产品以外销为主</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">星云股份</a>(20.02%)</td>
<td>公司的主营业务是含锂电池检测设备,储能系列产品,充电桩产品的生产及销售,检测服务等</td>
</tr>
<tr>
<td>工程机械</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">建设机械</a>(10.03%)</td>
<td>国资背景塔机租赁龙头，塔机规模全球第一</td>
</tr>
<tr>
<td>出版业</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">内蒙新华</a>(10.01%)</td>
<td>公司是内蒙古规模最大的出版物发行企业</td>
</tr>
<tr>
<td>氢能源</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">龙洲股份</a>(9.92%)</td>
<td>公司主营业务为现代物流（含沥青供应链）为主体，汽车制造及销售与服务、汽车客运及站务服务、成品油及天然气销售等业务。，公司控股孙公司东莞中汽宏远有生产氢能源客车</td>
</tr>
<tr>
<td>PCB概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">高斯贝尔</a>(9.97%)</td>
<td>PCB价值量高技术壁垒深厚，产业链厂商景气有望快速回归</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">光洋股份</a>(10.01%)</td>
<td>目前飞行汽车项目客户仍处于调试验证阶段</td>
</tr>
<tr>
<td>存储芯片</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">博敏电子</a>(10.05%)</td>
<td>公司为国内PCB细分HDI板龙头，在汽车电子方面，公司顺利开拓国内新能源汽车龙头企业的同时成功导入了欧美、韩国等汽车行业的第一梯队客户</td>
</tr>
<tr>
<td>玻纤</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">宏和科技</a>(10.07%)</td>
<td>公司主营中高端电子级玻璃纤维布，互动平台表示公司与华为为长期合作伙伴。公司产品通过CCL产业切入下游终端。产品主要应用在主板材料和射频组件</td>
</tr>
<tr>
<td>Chiplet概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">元成股份</a>(9.98%)</td>
<td>公司的主营业务为围绕生态景观、绿色环保、休闲旅游等业务领域开展项目的规划策划、设计施工等。子公司硅密（常州）电子设备有限公司主要从事半导体湿法槽式清洗设备的研发、设计、生产和销售，产品主要有半导体集成电路湿法清洗设备湿法刻蚀设备、半导体先进封装湿法设备等</td>
</tr>
<tr>
<td>房地产开发</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">大龙地产</a>(10.18%)</td>
<td>国常会要求进一步优化房地产政策，系统谋划相关支持政策</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">天保基建</a>(9.97%)</td>
<td>公司主要从事房地产开发、物业出租、物业管理等业务</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">京投发展</a>(9.98%)</td>
<td>国常会要求进一步优化房地产政策，系统谋划相关支持政策</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">上实发展</a>(9.94%)</td>
<td></td>
</tr>
<tr>
<td>猪肉</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">傲农生物</a>(9.94%)</td>
<td>公司主要采用自繁自养的模式，生猪养殖包括曾祖代纯种猪、祖代纯种猪、父母代二元种猪和商品代三元猪等产业链一体化业务</td>
</tr>
<tr>
<td>新型城镇</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">山推股份</a>(10.02%)</td>
<td>公司是一家主要经营建筑工程机械、起重运输机械、矿山机械、农田基本建设机械、收获机械及配件的研究、开发、制造、销售、租赁、维修及技术咨询服务的公司。</td>
</tr>
<tr>
<td>酿酒</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">岩石股份</a>(10.04%)</td>
<td>创新型白酒企业的代表；公司聚焦酱香酒主赛道，持有贵州高酱酒业52%股权，完善多元产品矩阵，目前已形成白酒产供销一体化</td>
</tr>
<tr>
<td>电缆</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">日丰股份</a>(10.00%)</td>
<td>公司全资子公司天津有容蒂康目前有给华为公司提供5G基站用电源电缆和通信电缆等产品。</td>
</tr>
<tr>
<td>小米汽车</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">奥联电子</a>(20.03%)</td>
<td>公司已进入小米汽车、蔚来汽车、理想汽车、东风岚图等新能源汽车供应商体系</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">创新新材</a>(9.93%)</td>
<td>公司与凌云合作参与小米汽车的保险杠材料开发</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">津荣天宇</a>(20.01%)</td>
<td>小米汽车+储能+汽车热管理+汽车零部件。1、公司获得了小米等新能源车型产品的配套业务。2、公司为全球储能龙头施耐德电气核心供应商之一，深入参与施耐德电气能源管理及储能全过程，提供分布式能源管理方案及储能部件，从能源管理的高维角度切入储能市场，KNOW-HOW优势明显。3、公司汽车类产品在新能源汽车热管理方面服务于电装、三花等汽车热管理制造商，已实现量产；工业自动化精密部品最终应用于机器控制及过程自动化等领域。4、轻量化产品包括空调压缩机热泵托架、电机减震支架等，主要客户为东海橡塑、电装等。公司中压配电及能源设备精密部品最终可应用于风力发电、光伏发电及分布式能源、智能电力电网、中压输配电工程、大型基建工程等领域。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">凯众股份</a>(10.01%)</td>
<td>月通过了小米汽车的缓冲块新供应商准入审核</td>
</tr>
<tr>
<td>玻尿酸</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">江苏吴中</a>(9.98%)</td>
<td>NMPA获批进口童颜针</td>
</tr>
<tr>
<td>汽车零部件</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">三联锻造</a>(10.01%)</td>
<td>公司已进入小米等知名整车厂商新能源汽车零部件的定点开发项目</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">联明股份</a>(10.00%)</td>
<td>公司主营车身零部件业务主要产品为乘用车配套，主要客户为上汽通用、上汽大众等整车制造商及部分零部件供应商</td>
</tr>
<tr>
<td>广告营销</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">佳云科技</a>(19.94%)</td>
<td>公司主营互联网营销，是小米商业化核心合作伙伴</td>
</tr>
<tr>
<td>低空经济</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">科瑞技术</a>(10.02%)</td>
<td>4、公司现有核心产品包括叠片机、电芯装配设备以及化成分容设备，完成锂电中后段的整线布局，向宁德时代、蜂巢能源等头部客户形成设备销售。</td>
</tr>
<tr>
<td>乘用车</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">海马汽车</a>(10.00%)</td>
<td>、8S、6P、小鹏等系列产品</td>
</tr>
<tr>
<td>环境监测</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">实朴检测</a>(20.02%)</td>
<td>公司的主营业务是环境土壤检测、环境水气检测及职业卫生服务、农产品、食品检测、技术服务、消费品检测、三普检测、环境采样与修复服务、医学检测、新污染物</td>
</tr>
<tr>
<td>环境治理</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">正和生态</a>(9.96%)</td>
<td>公司主营业务为生态环境科技运营商，致力于以智慧生态实现人与自然的可持续发展</td>
</tr>
<tr>
<td>金融科技</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">安邦护卫</a>(10.00%)</td>
<td>公司的主营业务为金融安全服务、综合安防服务和安全应急服务，下属子公司衢州安邦和衢州通航开展的无人机业务包含无人机驾驶员培训（民航培训、警航培训）、大气移动监测服务、低空管制服务、无人机测绘，公司自主研发的“零距离”空地一体无人机5G飞行平台还运用到消防救援等，均为低空经济范畴。</td>
</tr>
<tr>
<td>核污染防治</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">华盛昌</a>(9.98%)</td>
<td>2、公司有生产和销售手持式核辐射泄露检测仪，用以发现和测量具有核辐射物质释放出来的α、β、γ和X射线，采用进口高精度盖革计数管，能准确的检测到核辐射污染源的辐射程度。</td>
</tr>
<tr>
<td>物业管理概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">汇通能源</a>(10.00%)</td>
<td>公司主营业务为房屋租赁、物业服务及房地产开发与销售</td>
</tr>
<tr>
<td>锂电池概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">联创股份</a>(20.08%)</td>
<td>公司布局了下一代高性能锂电池相关前沿材料，如高电压锂电池、固态锂电池、钠离子电池等相关电解质添加剂、聚合物等的研究和技术储备。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">璞泰来</a>(9.99%)</td>
<td>PVDF、粘结剂及自动化工艺设备等；公司通过纵向一体化的产业链布局建立稳定可控的制造产能，横向拓展工艺技术的产品应用和客户市场，构建规模化的协同竞争优势，成为一家技术领先、产品优秀、管理规范的锂离子电池关键材料和工艺设备的世界一流综合服务商</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">时代万恒</a>(10.04%)</td>
<td>九夷锂能主营业务为锂电池的研发、生产和销售，目前拥有国内领先的圆柱形锂电池全自动化产线，产品稳定性、一致性高，综合性能良好，目标市场定位于高端电动工具、个人护理、民用消费品等领域</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">永太科技</a>(9.96%)</td>
<td>公司在锂电池材料方面生产的是六氟磷酸锂和双氟磺酰亚胺锂，目前二者均已通过客户认证并实现销售订单，产能正逐步释放，其下游主要客户为锂电池电解液生产厂商。六氟磷酸锂目前可以达到每年2000吨，双氟磺酰亚胺锂目前生产线年产能约100吨。</td>
</tr>
<tr>
<td>通用设备</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">华丰股份</a>(9.98%)</td>
<td>公司主要从事核心零部件、柴油发动机和智能化发电机组的研发、制造与销售；公司数据中心、通信用发电机组智能制造项目将有助于进一步提升数据中心、通信用发电机组的智能制造能力,满足客户订单需求,推动公司业务稳定发展</td>
</tr>
<tr>
<td>集成电路</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">富信科技</a>(20.02%)</td>
<td>公司是国内外少数全产业链半导体热电技术解决方案提供商之一，主营业务为半导体热电器件及以其为核心的热电系统、热电整机应用产品的研发、设计、制造与销售业务</td>
</tr>
<tr>
<td>渔业</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600257.html">大湖股份</a>(10.02%)</td>
<td>公司主要产品包括保健品，水产品养殖及销售、投资中成药生产销售和医药贸易以及白酒类产品的销售</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023-12-27/2023-review/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
