<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="CHAZHOU">







<title>今日涨停_30 | CHAHZOU&#39;S LIFE</title>



    <link rel="icon" href="/logo.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                今日涨停_30
            
            
        </div>
        <span class="post-date">
            Apr 10, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <table>
<thead>
<tr>
<th>板块</th>
<th>个股</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody><tr>
<td>电力</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001376.html">百通能源</a>(9.98%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600149.html">廊坊发展</a>(9.95%)</td>
<td>公司所属行业为：电力</td>
</tr>
<tr>
<td>工业母机</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002248.html">华东数控</a>(9.99%)</td>
<td>工信部等七部门联合印发《推动工业领域设备更新实施方案》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002685.html">华东重机</a>(10.10%)</td>
<td>工信部等七部门联合印发《推动工业领域设备更新实施方案》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301163.html">宏德股份</a>(19.99%)</td>
<td>工信部等七部门联合印发《推动工业领域设备更新实施方案》</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-838670.html">恒进感应</a>(29.99%)</td>
<td>七部门推动工业领域设备更新，工业母机迎政策风口</td>
</tr>
<tr>
<td>锂电池概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002734.html">利民股份</a>(9.99%)</td>
<td>2、子公司江苏卓邦拟投资的新能源项目包括双氟电解质、六氟磷酸锂、电解液等，可用于锂电池、钠电池、固态电池等</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-605376.html">博迁新材</a>(10.00%)</td>
<td>全球领先的高端金属粉体材料生产商；公司研发纳米级纯硅粉可用于锂电池负极材料，对接的是下游锂电池负极材料厂家</td>
</tr>
<tr>
<td>工业金属</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002824.html">和胜股份</a>(9.98%)</td>
<td>2、公司为锂电池提供电芯外壳和电池包下壳体，近日获得4款新能源汽车动力电池箱体项目的《供应商定点意向书》，提供动力电池箱体，预估交易额36亿至40亿元</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603876.html">鼎胜新材</a>(10.00%)</td>
<td>集团等。3、公司是锂电铝箔龙头。公司电池箔客户涵盖了国内主要的储能和动力电池生产厂商，具体包括比亚迪集团、CATL集团等。</td>
</tr>
<tr>
<td>黄金概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603900.html">莱绅通灵</a>(9.99%)</td>
<td>现货黄金刷新历史高位至2356.06美元&#x2F;盎司</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000017.html">深中华A</a>(10.04%)</td>
<td>公司目前从事的主要业务为自行车及锂电池材料业务、珠宝黄金业务</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002731.html">萃华珠宝</a>(10.04%)</td>
<td>公司的主营业务为从事珠宝饰品设计、加工、批发和零售</td>
</tr>
<tr>
<td>免税概念</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-002187.html">广百股份</a>(9.96%)</td>
<td>公司是一家经营规模化、管理现代化、主业特色鲜明的百货零售企业,主营业务为百货零售；公司最有潜质被选中为广东省市内免税店</td>
</tr>
<tr>
<td>一般零售</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600857.html">宁波中百</a>(10.03%)</td>
<td>公司所属行业为：一般零售</td>
</tr>
<tr>
<td>电机</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603988.html">中电电机</a>(10.03%)</td>
<td>国内电机市场主流供应商</td>
</tr>
<tr>
<td>汽车零部件</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603358.html">华达科技</a>(10.00%)</td>
<td>公司所属行业为：汽车零部件</td>
</tr>
<tr>
<td>农机</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603789.html">星光农机</a>(9.95%)</td>
<td>我国农机行业的骨干企业</td>
</tr>
<tr>
<td>低空经济</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001696.html">宗申动力</a>(10.05%)</td>
<td>控股子公司宗申航发主要为旋翼、固定翼的通航飞机和无人机等航空飞行器提供动力装备及定制化的螺旋桨产品，产品应用场景与低空经济发展方向吻合</td>
</tr>
<tr>
<td>工程机械</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600984.html">建设机械</a>(10.03%)</td>
<td>国资背景塔机租赁龙头，塔机规模全球第一</td>
</tr>
<tr>
<td>通用设备</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001379.html">腾达科技</a>(9.98%)</td>
<td>公司专业从事不锈钢紧固件产品的研产销，是全球不锈钢紧固件行业主要生产厂商之一</td>
</tr>
<tr>
<td>专用设备</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301053.html">远信工业</a>(19.98%)</td>
<td>国内拉幅定形机领域的领先企业</td>
</tr>
<tr>
<td>光学光电</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-001373.html">翔腾新材</a>(10.01%)</td>
<td>公司主要从事新型显示领域各类薄膜器件的研发、生产、精密加工和销售。公司主要产品包括各类规格的偏光片、光学膜片和功能性胶粘材料。</td>
</tr>
<tr>
<td>中药</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603963.html">大理药业</a>(10.00%)</td>
<td>公司所属行业为：中药</td>
</tr>
<tr>
<td>光伏</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603330.html">天洋新材</a>(9.97%)</td>
<td>公司新能源光伏膜产品目前包括传统的EVA膜、白膜、POE膜和EPE膜，公司在新能源光伏膜业务领域有十余年的生产经验和技术沉淀，品控能力和生产制造能力与福斯特基本相同。</td>
</tr>
<tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-600744.html">华银电力</a>(9.94%)</td>
<td>公司主营业务为火力发电业务，同时经营水电、风电、太阳能业务以及电力销售业务。公司主要产品和服务为电力产品。</td>
</tr>
<tr>
<td>消费电子</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-301326.html">捷邦科技</a>(20.00%)</td>
<td>公司的主营业务是为客户提供包括产品设计研发、材料选型验证、模具设计、试制、测试、量产等一系列服务。</td>
</tr>
<tr>
<td>燃气</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000421.html">南京公用</a>(10.02%)</td>
<td>公司主要业务为客运业务、燃气业务及房地产业务</td>
</tr>
<tr>
<td>通用航空</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-000099.html">中信海直</a>(10.00%)</td>
<td>中信海直涨停</td>
</tr>
<tr>
<td>稀土永磁</td>
<td><a target="_blank" rel="noopener" href="https://www.dabanke.com/gupiao-603663.html">三祥新材</a>(9.98%)</td>
<td>2、公司与宁德时代合作投资建设镁合金项目，将共同开发镁合金动力电池壳体材料</td>
</tr>
</tbody></table>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024-03-31/2024-S1/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Copyright © 2024 CHAZHOU. All rights reserved. | 
            
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
