<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>我的这一年——2022年年终总结 | Hexo</title>



    <link rel="icon" href="/blog.github.io/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog.github.io/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/blog.github.io/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/blog.github.io/">
          
            CHAZHOU&#39;S LIFE.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/blog.github.io/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/blog.github.io/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/blog.github.io/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                我的这一年——2022年年终总结
            
            
        </div>
        <span class="post-date">
            Dec 31, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>看了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV178411J7jJ">这是一个普通程序员磕磕绊绊又闪闪发光的十年</a>之后决定重写我的2022年，希望每年都能坚持下去。</p>
<h2 id="一月：意想不到的开年"><a href="#一月：意想不到的开年" class="headerlink" title="一月：意想不到的开年"></a>一月：意想不到的开年</h2><p>2022年的第一个月，考完期末考，回家，和大家见面，然后迎来了22年的第一场疫情。大家一起居家，一个排队做核酸，姐姐是医护工作者，那段时间她一直住在医院给他们开的酒店房间里，除夕的时候她也在值班没有回家，不过没有想到的是，这只是22年的开始，在后来的几个月里，我还经历了一次又一次的居家、封控、非必要不出校、低风险隔离三天等离奇、魔幻的现实剧情。</p>
<p><img src="/blog.github.io/images/2022/passcard.png"></p>
<h2 id="二月：世界之魔幻"><a href="#二月：世界之魔幻" class="headerlink" title="二月：世界之魔幻"></a>二月：世界之魔幻</h2><p>二月份去露营了，当然那是一次临时起意的露营（诗意的来说是一场说走就走的露营），诗意到我们去的地方在半个月前开始禁止露营，我们甚至没有带炉子，做饭只能靠就地捡柴，但不管怎么说，这是一次让我非常难忘的露营，因为和我几个发小聊了很多，我们聊了人生规划，我们在自己的角度对大家的规划做了自己的理解和建议，至少是那一次，让我觉得我的人生很有希望。</p>
<p>哦对，这个月我拿到了集萃奖学金（企业微信打卡一年然后第二年每个月发1000总共发10个月）。看上去是一个空手套白狼的奖学金，但不管怎么说，也算是对我的认可吧。刚入学的时候总觉得我是我们组里最不行的，从学历来说他们七个人中2个985，还有5个都是211，只有我是一个从商科学校的工科专业来到这里的。</p>
<p>哦对，这个月我买了比亚迪的股票。</p>
<p>哦对，这个月俄罗斯入侵乌克兰。</p>
<p>也同样是在这个月，杭州疫情导致我无法按时回校，但是没有人想到这只是一个伏笔。那时候还在庆幸因为滞留杭州我可以少谈一段时间的异地恋，但没有人想到这个想法也只是一个伏笔。</p>
<h2 id="三月：我的生活发生了改变"><a href="#三月：我的生活发生了改变" class="headerlink" title="三月：我的生活发生了改变"></a>三月：我的生活发生了改变</h2><p>三月，山姆的草莓蛋糕上市了，我记得这个月总共吃了三个，很好吃，好想再吃。</p>
<p><img src="/blog.github.io/images/2022/cake.png"></p>
<p>这个月原本没有发生什么事情，在家上网课和办公，去下沙找女朋友玩，唯二发生的事情就是有一天晚上九点我出门去露营了，在篝火边写代码真的很开心，第二天还被玩游戏的朋友请吃了一碗很好吃的面条；第二就是我依旧回不去学校，这时候我有开始焦虑：“如果我一直回不去怎么办，我会不会要延毕”。</p>
<p><img src="/blog.github.io/images/2022/chat_mom.png"></p>
<p>我记得是3月30号15时左右，她和我说她要和我分手，她说异地恋她喜欢上了另一个人。</p>
<h2 id="四月：四月的声音"><a href="#四月：四月的声音" class="headerlink" title="四月：四月的声音"></a>四月：四月的声音</h2><p>四月的主题肯定是悲伤。这个月我见识到了凌晨两点、三点、四点、甚至五点的湘湖。也同样的是在这个月，我发现褪黑素只能是保健品，它并不能让我睡着，我很想去吃一颗思诺思，因为它是药物。这个月我哭了很多很多次。前段时间一个朋友问我：你一个人住不会觉得很无聊吗。在今天回想起来我想说：在四月的时候，真的很无聊。或者说换一个词，一个人住会让人很害怕。</p>
<p>在这个月，我读到一首诗。</p>
<p><img src="/blog.github.io/images/2022/poem.png"></p>
<p>在这个月，我们感触着上海的伤痛。在那几个晚上，我一次又一次看《四月之声》，那时候我的很想就这么从阳台一跃而下，我不知道我是怎么过来的，可能是一块又一块蛋糕，一次又一次情绪的宣泄，又或者是每天晚上疯狂的长跑。</p>
<p>在悲观之中，还有着好多人给予着我安慰。一个朋友的话让我印象最为深刻。</p>
<p><img src="/blog.github.io/images/2022/tzw.png"></p>
<p>我不知道在别人心中我是怎么样的人，但是在那样的情况下还有人在和我说我是那种不会摆烂的人，让我在一些时候意识到我虽然很悲观，但是我对生活依旧是充满希望的。我喜欢一切美好的事物，我也有梦想，我具有浪漫主义色彩，我期待自己可以改造这个世界。</p>
<p>啊哈，这个月其实过的也蛮精彩的，我的厨艺得到了非常大的进步！报菜名环节：炒青菜、番茄鸡蛋、玉米排骨汤、笋片金针菇肉末豆腐、明虾粉丝（花甲粉丝type）、煎午餐肉。</p>
<p><img src="/blog.github.io/images/2022/mycook.png"></p>
<h2 id="五月：平凡是最幸福的"><a href="#五月：平凡是最幸福的" class="headerlink" title="五月：平凡是最幸福的"></a>五月：平凡是最幸福的</h2><p>五月的开头是一个假期，我和朋友们出去露营了。这次露营很累，很开心，也很痛苦，但是这次露营治好了我的失眠。</p>
<p>那次露营回来的时候让我有了一点我似乎又长大了一些的感悟：“忽然想到父母对我出去露营的态度是从反对但是拿我没办法到现在的说我要去露营然后和我说晚上还是带被子吧最近有点冷。这样的转变应该是因为我开始装备买买买（因为工具的齐全给了他们“我会很安全”的感觉）还有就是每次去露营都会和他们视频一下，当然最重要的是带着他们出去日营了（成为了朋友圈里最靓的仔）但是父母从小对我都很宽容，感恩。（也有可能是因为二胎的缘故我姐帮我踩了一遍坑）”。</p>
<p><img src="/blog.github.io/images/2022/camping.png"></p>
<p>那段时间还看到了一张截图，是来自蜡笔小新的。</p>
<p><img src="/blog.github.io/images/2022/crayon-shin-chan.png"></p>
<p>这个月的北大也发生了一件事情，似乎也是22年12月的一次伏笔。</p>
<p><img src="/blog.github.io/images/2022/pku-cjx.png"></p>
<p>不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连我自己都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？（2022年5月17日，茶轴的思考记录）。</p>
<p>这个月快到月底的时候还出现一件事，简单来讲就是：西电某保研学生淘宝买毕设收货之后退货反悔成功导致卖方贴吧举报得到严肃处理”。想来我大四淘宝接单写代码的时候也遇到了这样的事情，那时候想着我做的事情也属于“灰色产业”不受保护，也就算了吧，现在看来如果我刚一点，那就不会损失那850元。</p>
<p>哦对，5月25日，我回校了。5月28日，我在隔离室里迎来了这两个月来的最大一次情绪爆发，也是倒数第二次。</p>
<p><img src="/blog.github.io/images/2022/back-seu.png"></p>
<p>5月的末尾遇到了一件开心的事情，那时候我要党员转正让导师写转正意见，我给的模板是：茶轴同学思想端正，积极向党组织靠拢，学习科研认真。同意转正。然而没想到老师无视我的模板，给我写下了这么一段话。就像小学时被老师夸了一样的开心。</p>
<p><img src="/blog.github.io/images/2022/commit-lu.png"></p>
<h2 id="六月：改变环境，生活会有惊喜"><a href="#六月：改变环境，生活会有惊喜" class="headerlink" title="六月：改变环境，生活会有惊喜"></a>六月：改变环境，生活会有惊喜</h2><p>六月一号，国际儿童节。我写下了这么一段话（其中有几句是之前和朋友聊这个话题的时候她提出来的，我觉得她讲的很好）。</p>
<p><strong>儿童节，应该是一个要开心的日子。</strong></p>
<p><strong>最近有在想一个问题，我的这一生之中到底是快乐比痛苦多呢，还是痛苦比快乐多。</strong></p>
<p><strong>我在一个非常幸福的家庭里长大，所以我相信以前的我一定会说我的人生大部分都是快乐的，就算是小部分的痛苦我也不曾记得。</strong></p>
<p><strong>但是今天我对自己说快乐很容易被淡化，而痛苦往往持续很久很久。所以痛苦应该更容易被人记住。那是一瞬间和一段时间的区别。悲伤难过的事情每每想起，情绪一下就会上来，要花好久才能淡忘。可是快乐的事情随着记忆慢慢消退，记不清细节之后，可能只是怀念，但是无法找回那种感觉了。有些小事在当时给了我快乐，但是我可能根本不记得了，只是笑一笑就忘了。</strong></p>
<p><strong>我觉得好悲哀。</strong></p>
<p><strong>我是一个悲观主义者。</strong></p>
<p><strong>看到了一张插图，所有的一切回忆都开始涌上来，无关快乐，也无关痛苦。我只是在怀念过去的一切，对我来说美好只存在于过去和未来，直到现在听的歌也依旧还是张国荣和beyond。那时候的夏天也会是那么的美好。</strong></p>
<p><img src="/blog.github.io/images/2022/chinese-book.png"></p>
<p><strong>或又是在想，我所在怀念的东西到底有没有必要，是不是因为生活过于不顺利才想要着去逃避。现在的我感觉生命中的痛苦和快乐是一半一半。</strong></p>
<p><strong>以前最喜欢坐在窗边的位子写数学题，现在的工位虽然不在窗边，但是抬头依然能看到天空，这让我很快乐。</strong></p>
<p><strong>以前的日子有好有坏，未来也说不定，但是我还是希望会是好好的，这是一种简单的心态。</strong></p>
<p>在月中的时候我和家里说了我分手的事情，大家都很关心我，所以这件事情就在这里结束吧！</p>
<p>这个月最重要的一件事就是关于读博的讨论。我的导师问了我两三次要不要读他的博士，我很犹豫，我也不确定，在很长一段时间内我都无法回答当初我给自己提的这三个问题：</p>
<ol>
<li>你为什么要读博</li>
<li>博士毕业之后你想成为怎么样的人</li>
<li>在这里读书你是否开心</li>
</ol>
<p>哦对，这个月我修了好几次服务器，谁能想到在未来的几个月里我会和学校网管混的那么熟。</p>
<p>这个月发生了两件事让我很开心：</p>
<p>第一个是研究生期间交到的一个朋友请我喝了奶茶，哈哈哈这是读研来的头一次。</p>
<p>第二个是研究生期间交到的另一个朋友记得我不喜欢KTV和剧本杀，在大家商量去哪里玩的时候提出来了。</p>
<h2 id="七月：22年最轻松的一个月"><a href="#七月：22年最轻松的一个月" class="headerlink" title="七月：22年最轻松的一个月"></a>七月：22年最轻松的一个月</h2><p>七月的第一天，和朋友们在机房里度过，这次终于修好了服务器。</p>
<p>后来无锡疫情了，我也又一次的跑（逃）回了家，也感受了一次高铁商务座，确实好舒服。</p>
<p><img src="/blog.github.io/images/2022/high-speed-rail.png"></p>
<p>也就是在同一天，在家里的体重秤上发现我在学校的这段时间瘦了10斤，意外之喜！</p>
<p><img src="/blog.github.io/images/2022/show-myself.png"></p>
<p>这个月过的相对的比较悠闲，有空的下午会去小麦那儿喝咖啡，每天晚饭后会去健身房跑步，在压力很大的那几天会用手动剃须刀刮刮胡子。</p>
<p>7月28日，我去牵牛岗露营看星星了，第一次拍星星，拍的不好，但是星星真的很好看，我时常在想，如果我是一个不用考虑生存的富二代，我一定会想去学习天文，浩瀚的宇宙，我们是如此的渺小。</p>
<p><img src="/blog.github.io/images/2022/star.png"></p>
<h2 id="八月：我的研二开始了"><a href="#八月：我的研二开始了" class="headerlink" title="八月：我的研二开始了"></a>八月：我的研二开始了</h2><p>8月1号中午，在外婆家吃完饭，刷到了舟山开渔的新闻，临时决定和我妈去舟山玩（吃）两（海）天（鲜），拍了一张我现在的微信朋友圈背景图片。</p>
<p><img src="/blog.github.io/images/2022/zhoushan-view.png"></p>
<p>似乎是在7月份看的《人生大事》，但是到了8月我才把我那时候的一些想法给分享了出来（这叫做释然吧）。</p>
<p><strong>好久没去看电影了，看了夜场的《人生大事》，忽然很想写一些东西。电影还蛮不错，除了情节过于紧凑，缺少一些前情铺垫以外，还是一部蛮值得看的电影，有些情节也非常能够打动我。</strong><br> <strong>好久不写东西了，表达的能力都缺失了。 就当是一个年中总结吧。</strong><br><strong>我大概是一个很奇怪的人，在回家的路上我一直这么想着。我喜欢一个人看电影，我觉得一个人吃海底捞也没有什么，不喜欢去KTV，不喜欢玩剧本杀，还很挑食。</strong><br><strong>有很多人都那么说过我，每次他们会说我很孤单，或者说“孤儿”，当然啦有的时候确实会觉得为什么我总是一个人，会和他们解释说我其实觉得这样子很不错，想做什么就做什么，自由自在的。但是除此之外还有什么吗？害怕不适宜出现的尴尬：约一个不知道算不算熟悉的朋友一起吃午饭，又或者是一不小心约了别人去看一部TA可能完全不感兴趣的电影，会不会是在浪费别人的时间哇，我总是会这么想着。</strong><br><strong>小心翼翼，慢热，害怕触及别人的生活，在远处观察，生怕讲出不合时宜的话，偶尔会觉得活着真的是一件非常累的事情。</strong><br><strong>就如前几天测性格，没有悬念的又是INTP，在无法得知人与人之间的界限在哪里的时候，我只会在一旁观察，不愿意去试探。</strong><br> <strong>当然我是有朋友的，和好朋友一起，我会变成一个话痨。话痨会很可怕吧，有的时候又在控制自己的分享欲。</strong><br><strong>2022年过半了，讲讲发生在我身上的事情吧。</strong><br><strong>和恋爱了大概四年的女朋友分手了，在我安排好了我未来的生活的时候，意外出现了，这导致我现在非常的迷茫，我已应该做什么，我未来应该怎么过，我完完全全的没有了想法。我不是一个爱制定计划的人，“船到桥头自然直”是我所笃定的。让我迷茫到年底吧，在制定我的新年愿望的时候说不定就会知道我想要什么。</strong><br><strong>讲讲我的读研生活呢，其实是和我想象中的差很多的。今年因为疫情滞留在家，直到五月下旬才回到学校，这让我错失了很多交朋友的机会（我居然会讲出这种话，笑），会有这个想法是因为后来走在学校里发现周围的人似乎谁都认识，而我就呆呆地站在那里，像旁晚放学家长忘记接的小孩子。当然我还是遇到了一些好朋友，在我难过的时候给予了我很大的帮助，他们也记住了我的一些喜好，这让我觉得仍然是有一些人在关心我，我还依旧值得在这个学校里。</strong><br><strong>最近的这段时间我比以前愈发的怀念旧时光了。三年的时间可以改变很多事情，我怀念三年前在湖北省博物馆闲逛一整天的日子，怀念四年前的冬天在兔头家玩switch的时光，怀念五年前可以随意出校，租一辆共享汽车逛遍下沙的日子。我也很怀念小时候，小学对面的烧饼一块五一副，初中和老师顶嘴的日子，高中下晚自习跑去吃夜宵的日子。是因为长大了吧，处在了我长大了和我觉得我还是小孩子的循环里。因为长大了，我有能力给我妈买新的ipad，给我爸买新的手机，但我还是个小孩子，看着周围的好多人订婚结婚，只会发出“他们怎么会这么快”的感慨。</strong><br><strong>在外读书的这段日子，让我更能感受到家人的重要性。就像今天的电影，如果我的亲人离世了，我是一定会垮掉的，我在一个非常幸福的家庭里长大，我很爱他们。在我失恋的时候他们也给了我很多的帮助，我妈猜到发生了什么，我姐和我打了一个多小时电话和我聊人生，连平时不怎么讲话的老爸也反反复复的和我念叨了好久。姐姐之前和我说过一句话叫做“我和你存在的意义并不是因为那时候爸爸妈妈想着就把我们生下来，我们之所以存在是因为我们在未来依然可以互相依靠，不会孤零零的活在世上”，在医院工作的姐姐，肯定是看到过更多的世态炎凉。</strong><br><strong>我大概是一个奇怪的人吧，回家的路才十分钟，脑子里闪过了好多内容，在写的时候又似乎忘了许多，等我想到再写吧。</strong></p>
<p>记得是9号回的学校，然后我的研二生活就开始了，这一个月都被封在学校里，做项目，刷力扣，体重又降了很多。但是这个月是22年开始的8个月来过的最开心的一个月，完全沉浸其中。</p>
<h2 id="九月：我的研二在继续"><a href="#九月：我的研二在继续" class="headerlink" title="九月：我的研二在继续"></a>九月：我的研二在继续</h2><p>九月的温暖来自我的姐姐，有一天晚上和我姐开玩笑说要是明年找不到喜欢的工作就去读博再苟五年。我和我姐的关系更像是朋友，我们关系很好，和她可以打电话打两三个小时。</p>
<p><img src="/blog.github.io/images/2022/chat-sister.png"></p>
<p>在中秋假期的时候学校解封了，和同学去吃了海底捞，海底捞真的好好吃啊，秋风里带着城市的喧嚣，这让我非常的感动。所以说，我永远都反对“封”。反对任何“封”。</p>
<p>也同样是在这个月，我发现我还是挺自律的。定时的起床，跑步，每天都吃着几乎一样的东西，学习，认识世界。</p>
<p>在这个月，羊了个羊横空出世，我沉迷了，但我一次都没通关。</p>
<p>这个月开始我的体重稳定在了63.5kg。师兄们都开始陆续返校了，课题组活跃了起来，所以我整了个活。</p>
<p><img src="/blog.github.io/images/2022/welcome-back-tag.png"></p>
<p>这个月月底的时候，桂花开了，很喜欢桂花，在杭州的时候这些日子我都会去满觉陇骑车，在学校里，秋高气爽的天气，走在桂花香气的小路上，就感觉我还能继续学习。</p>
<h2 id="十月：无法忘记的5日南京"><a href="#十月：无法忘记的5日南京" class="headerlink" title="十月：无法忘记的5日南京"></a>十月：无法忘记的5日南京</h2><p>2022年的第一次出游，发生在国庆。因为学校的一些政策问题，我把苏州两日游+回杭州补觉变成了南京5日游。在南京的日子只是漫无目的的闲逛，是具有我的风格的旅游态度。</p>
<p>也是在这一次，我第一次去见了东南大学，四牌楼校区很漂亮，地理位置也很好，可惜没有属于我的一个工位。在这一次，我去见了网上认识的朋友，蹭了他店里的咖啡。在这一次，我和游戏认识的朋友约上饭了（无锡认识在上海工作最终在南京约了饭）。在这一次，和本科同学一起吃了饭，许久未见大家变得更亲密了。在这一次，和研究生同学也约上了饭。（好吧，为什么总是在约饭，是不是侧面也反映了南京没啥好玩的？）</p>
<p><img src="/blog.github.io/images/2022/seu-in-nanjin.png"></p>
<p>坏消息是回校之后南京疫情爆发了需要长时间隔离，好消息是没人管隔离的事情，我实际上没去隔离。</p>
<p>十月份剩下的时间里，都在和开题作斗争，当然还有力扣和项目。</p>
<p>十月的最后一份欣喜来自人物，它推送了本年度我最喜欢的一篇文章《致我们终将逝去的烦恼》。</p>
<h2 id="十一月：解放和新的开始"><a href="#十一月：解放和新的开始" class="headerlink" title="十一月：解放和新的开始"></a>十一月：解放和新的开始</h2><p>十一月的主旋律肯定是双十一，我买了很多徒步的装备，我想在冬天去山上看雪，去看流星，可是到了今天装备的包装都还没被我拆开。计划赶不上变化呀。</p>
<p>这个月经常在11点后下班，学校很便宜，夜晚的天空万里无云，非常容易的就可以观测到火星和猎户座。是每次加班后的一点点慰藉。这个月的笑点是由罗森的阿姨承包的。“这周存的喝完了下周一再存”，“咖啡还是要少喝点”，在十一月的某一天，她可以不假思索的喊出我的名字。还遇到了在食堂蹭空调睡觉的猫猫，冬天到了，我的睡眠也从每天4-5小时增加到了6小时。</p>
<p><img src="/blog.github.io/images/2022/cat.png"></p>
<p>这个月参与了一个项目的第三方验收，和公司的人在学校旁边的咖啡店开了一下午的会，帮师兄写代码，帮师姐debug，开始在工位熬夜看世界杯，下次看世界杯的时候我肯定在工作了，还有这么多精力熬夜看球吗。</p>
<p>这个月我们还遇到了许许多多的A4事件，这个世界一定会是美好的，我们终将取得胜利。我要在胜利的时候，尽情的呼吸，感受生命的滋味。</p>
<p>这个月的月底是以一顿西塔老太太结束的，西塔好好吃呀，我们的开题也结束了，老师说我的想法挺好的，争取发cvpr。</p>
<h2 id="十二月：请注意倒车"><a href="#十二月：请注意倒车" class="headerlink" title="十二月：请注意倒车"></a>十二月：请注意倒车</h2><p>十二月，在学校里过了生日，八喜的冰淇淋蛋糕很好吃。外甥在幼儿园演讲讲我最想感谢的人的主人公是他的舅舅（我！）。</p>
<p>哦对了，我的生日愿望是：不要脱发， work life balance，世界和平。</p>
<p>见证了历史，航母不会掉头，但是它会倒车。我们的生活又一次收到了冲击，我们的亲人逝去，我们的挚友生病，我们的生活停滞。这个世界没有许许多多的如果，但是我们原本能做的更好。提早准备ICU，提早准备感冒药，我们的社会充满了恐慌，信任消失了。</p>
<p>anyway，一切都在改变了。</p>
<p>这个月，我们见证了梅西夺冠，球王的诞生。</p>
<p>这个月，我们坐地铁再也不看健康码，行程卡小程序暂停服务，我们也经历了杨康杨过小洋人。</p>
<p>这个月，我去了上海，出了没有出成功的差，吃了日料见了朋友，感觉一切都在慢慢的回来。</p>
<p>这个月，我早早的回了家，顺丰寄坏了我的电脑和键盘，这让我的工作停滞不前。</p>
<p><img src="/blog.github.io/images/2022/home-view.png"></p>
<h2 id="十三月：one-more-thing"><a href="#十三月：one-more-thing" class="headerlink" title="十三月：one more thing"></a>十三月：one more thing</h2><p>从总结的角度来说，2022年过的真的不是很好。</p>
<p>总展望的角度来说，2023年我也不知道会变得怎么样。不会有时光机，不能有穿越，我们能做的就是勇敢面对2023年。</p>
<p>从上星的行程卡开始，那就是从行程卡停止运营结束吧！</p>
<p><img src="/blog.github.io/images/2022/bye-passcard.png"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/blog.github.io/2023/03/31/2023%E5%B9%B4%E7%AC%AC1%E5%AD%A3%E5%BA%A6%E8%AE%B0%E5%BD%95/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
